Windows Registry Editor Version 5.00

 [HKEY_CLASSES_ROOT]

 [HKEY_CURRENT_CONFIG]

 [HKEY_CURRENT_USER]

 [HKEY_LOCAL_MACHINE]

 [HKEY_LOCAL_MACHINE\SOFTWARE]

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT]

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER]
[CHANGE] "VERSION"="9.11.19041.0" (9.11.9600.16384)
[CHANGE] "SVCKBFWLINK"="" (HTTP://GO.MICROSOFT.COM/FWLINK/?LINKID=312989)
[CHANGE] "SVCVERSION"="11.789.19041.0" (11.0.9600.16384)
[CHANGE] "SVCUPDATEVERSION"="11.0.1000" (RTM)
[CHANGE] "BUILD"="919041" (99600)
[CHANGE] "W2KVERSION"="9.11.19041.0" (9.11.9600.16384)
[CHANGE] "SVCKBNUMBER"="" (KB2841134)

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ACTIVEX COMPATIBILITY]
[ADD] @=""

[REMOVE] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ACTIVEX COMPATIBILITY\{D27CDB70-AE6D-11CF-96B8-444553540000}]
[REMOVE] "COMPATIBILITY FLAGS"=DWORD:00010000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ACTIVEX COMPATIBILITY\{19916E01-B44E-4E31-94A4-4696DF46157B}]
[ADD] "COMPATIBILITY FLAGS"=DWORD:04000400

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ACTIVEX COMPATIBILITY\{279D6C9A-652E-4833-BEFC-312CA8887857}]
[ADD] "ALTERNATECLSID"="{F8CF7A98-2C45-4C8D-9151-2D716989DDAB}"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ACTIVEX COMPATIBILITY\{32C73088-76AE-40F7-AC40-81F62CB2C1DA}]
[ADD] "COMPATIBILITY FLAGS"=DWORD:00000400
[ADD] "ALTERNATECLSID"="{DFEAF541-F3E1-4C24-ACAC-99C30715084A}"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ACTIVEX COMPATIBILITY\{53001F3A-F5E1-4B90-9C9F-00E09B53C5F1}]
[ADD] "COMPATIBILITY FLAGS"=DWORD:04000400

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ACTIVEX COMPATIBILITY\{BD57A9B2-4E7D-4892-9107-9F4106472DA4}]
[ADD] "COMPATIBILITY FLAGS"=DWORD:00000400

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ACTIVEX COMPATIBILITY\{C2C4F00A-720E-4389-AEB9-E9C4B0D93C6F}]
[ADD] "COMPATIBILITY FLAGS"=DWORD:04000400

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ACTIVEX COMPATIBILITY\{D4C0DB38-B682-42A8-AF62-DB9247543354}]
[ADD] "ALTERNATECLSID"="{E8A8645D-629A-4E27-B66C-67AE140C76A4}"
[ADD] "COMPATIBILITY FLAGS"=DWORD:04000400

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS]

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\BROWSE]

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\BROWSE\ACTIVITIES]
[CHANGE] "OSVERSION"="4.5.0.0.0" (4.6.3.0.0)

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\BROWSE\FLIP_AHEAD]
[CHANGE] "DEFAULTVALUE"=DWORD:00000001 (00000000)

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\BROWSE\CONSOLEBUFFERALWAYS]
[ADD] "CHECKEDVALUE"=DWORD:00000001
[ADD] "DEFAULTVALUE"=DWORD:00000000
[ADD] "HKEYROOT"=DWORD:80000001
[ADD] "PLUGUITEXT"="@C:\\WINDOWS\\SYSTEM32\\INETCPL.CPL,-8000"
[ADD] "REGPATH"="SOFTWARE\\MICROSOFT\\INTERNET EXPLORER\\IEDEVTOOLS\\OPTIONS"
[ADD] "REGPOLICIESPATH"="SOFTWARE\\POLICIES\\MICROSOFT\\INTERNET EXPLORER\\IEDEVTOOLS\\OPTIONS"
[ADD] "TEXT"="ALWAYS RECORD DEVELOPER CONSOLE MESSAGES"
[ADD] "TYPE"="CHECKBOX"
[ADD] "UNCHECKEDVALUE"=DWORD:00000000
[ADD] "VALUENAME"="CONSOLEBUFFERALWAYS"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\BROWSE\HIDENEWEDGEBUTTON]
[ADD] "CHECKEDVALUE"=DWORD:00000001
[ADD] "DEFAULTVALUE"=DWORD:00000001
[ADD] "HKEYROOT"=DWORD:80000001
[ADD] "PLUGUITEXT"="@C:\\WINDOWS\\SYSTEM32\\INETCPL.CPL,-4738"
[ADD] "REGPATH"="SOFTWARE\\MICROSOFT\\INTERNET EXPLORER\\MAIN"
[ADD] "REGPOLICIESPATH"="SOFTWARE\\POLICIES\\MICROSOFT\\INTERNET EXPLORER\\MAIN"
[ADD] "TEXT"="HIDE THE BUTTON (NEXT TO THE NEW TAB BUTTON) THAT OPENS MICROSOFT EDGE"
[ADD] "TYPE"="CHECKBOX"
[ADD] "UNCHECKEDVALUE"=DWORD:00000000
[ADD] "VALUENAME"="HIDENEWEDGEBUTTON"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\BROWSE\HIDEOPENWITHEDGE_CONTEXTMENU]
[ADD] "CHECKEDVALUE"=DWORD:00000001
[ADD] "DEFAULTVALUE"=DWORD:00000000
[ADD] "HKEYROOT"=DWORD:80000001
[ADD] "PLUGUITEXT"="@C:\\WINDOWS\\SYSTEM32\\INETCPL.CPL,-4765"
[ADD] "REGPATH"="SOFTWARE\\MICROSOFT\\INTERNET EXPLORER\\MAIN"
[ADD] "TEXT"="HIDE THE OPTION TO OPEN WITH MICROSOFT EDGE IN THE RIGHT-CLICK MENU"
[ADD] "TYPE"="CHECKBOX"
[ADD] "UNCHECKEDVALUE"=DWORD:00000000
[ADD] "VALUENAME"="HIDEOPENWITHEDGEINCONTEXTMENU"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\BROWSE\SYNC_SETTINGS]
[ADD] "CHECKEDVALUE"=DWORD:00000001
[ADD] "DEFAULTVALUE"=DWORD:00000000
[ADD] "HELPID"="IEXPLORE.HLP#50120"
[ADD] "HKEYROOT"=DWORD:80000001
[ADD] "PLUGUITEXT"="@C:\\WINDOWS\\SYSTEM32\\INETCPL.CPL,-4929"
[ADD] "REGPATH"="SOFTWARE\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\SETTINGSYNC\\GROUPS\\BROWSERSETTINGS"
[ADD] "SYNCSETTINGSIDFORGP"="SYNCSETTINGSAPPLYSHELLGP"
[ADD] "TEXT"="ENABLE SYNCING INTERNET EXPLORER SETTINGS AND DATA"
[ADD] "TYPE"="CHECKBOX"
[ADD] "UNCHECKEDVALUE"=DWORD:00000000
[ADD] "VALUENAME"="ENABLED"

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\CRYPTO]

[REMOVE] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\CRYPTO\P3PVALIDITY]
[REMOVE] "UNCHECKEDVALUE"=DWORD:00000000
[REMOVE] "CHECKEDVALUE"=DWORD:00000001
[REMOVE] "PLUGUITEXT"="@C:\\WINDOWS\\SYSTEM32\\INETCPL.CPL,-4764"
[REMOVE] "REGPATH"="SOFTWARE\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\INTERNET SETTINGS\\"
[REMOVE] "HKEYROOT"=DWORD:80000001
[REMOVE] "DEFAULTVALUE"=DWORD:00000000
[REMOVE] "VALUENAME"="ENFORCEP3PVALIDITY"
[REMOVE] "TEXT"="ENABLE STRICT P3P VALIDATION*"
[REMOVE] "TYPE"="CHECKBOX"

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\CRYPTO\PROTECTEDMODESECURITY]
[CHANGE] "DEFAULTVALUE"="PMIL" (PMEM)

[REMOVE] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\CRYPTO\SSL2.0]
[REMOVE] "UNCHECKEDVALUE"=DWORD:00000000
[REMOVE] "CHECKEDVALUE"=DWORD:00000008
[REMOVE] "PLUGUITEXT"="@C:\\WINDOWS\\SYSTEM32\\INETCPL.CPL,-4752"
[REMOVE] "MASK"=DWORD:00000008
[REMOVE] "REGPOLICIESPATH"="SOFTWARE\\POLICIES\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\INTERNET SETTINGS"
[REMOVE] "REGPATH"="SOFTWARE\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\INTERNET SETTINGS"
[REMOVE] "HKEYROOT"=DWORD:80000001
[REMOVE] "HELPID"="IEXPLORE.HLP#50128"
[REMOVE] "DEFAULTVALUE"=DWORD:00000000
[REMOVE] "VALUENAME"="SECUREPROTOCOLS"
[REMOVE] "TEXT"="SSL 2.0"
[REMOVE] "TYPE"="CHECKBOX"

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\CRYPTO\SSL3.0]
[CHANGE] "DEFAULTVALUE"=DWORD:00000000 (00000020)

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\CRYPTO\TLS1.3]
[ADD] "CHECKEDVALUE"=DWORD:00002000
[ADD] "DEFAULTVALUE"=DWORD:00000000
[ADD] "HELPID"="IEXPLORE.HLP#50511"
[ADD] "HKEYROOT"=DWORD:80000001
[ADD] "MASK"=DWORD:00002000
[ADD] "OSVERSION"="3.6.1.0.0"
[ADD] "PLUGUITEXT"="@C:\\WINDOWS\\SYSTEM32\\INETCPL.CPL,-6802"
[ADD] "REGPATH"="SOFTWARE\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\INTERNET SETTINGS"
[ADD] "REGPOLICIESPATH"="SOFTWARE\\POLICIES\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\INTERNET SETTINGS"
[ADD] "TEXT"="TLS 1.3"
[ADD] "TYPE"="CHECKBOX"
[ADD] "UNCHECKEDVALUE"=DWORD:00000000
[ADD] "VALUENAME"="SECUREPROTOCOLS"

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\HTTP]

[REMOVE] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\HTTP\SPDY30ENABLE]
[REMOVE] "UNCHECKEDVALUE"=DWORD:00000000
[REMOVE] "CHECKEDVALUE"=DWORD:00000001
[REMOVE] "PLUGUITEXT"="@C:\\WINDOWS\\SYSTEM32\\INETCPL.CPL,-4925"
[REMOVE] "REGPOLICIESPATH"="SOFTWARE\\POLICIES\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\INTERNET SETTINGS"
[REMOVE] "OSVERSION"="3.6.2.0.0"
[REMOVE] "REGPATH"="SOFTWARE\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\INTERNET SETTINGS"
[REMOVE] "HKEYROOT"=DWORD:80000001
[REMOVE] "DEFAULTVALUE"=DWORD:00000001
[REMOVE] "VALUENAME"="ENABLESPDY3_0"
[REMOVE] "TEXT"="USE SPDY/3"
[REMOVE] "TYPE"="CHECKBOX"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\ADVANCEDOPTIONS\HTTP\HTTP2ENABLE]
[ADD] "CHECKEDVALUE"=DWORD:00000001
[ADD] "DEFAULTVALUE"=DWORD:00000001
[ADD] "HKEYROOT"=DWORD:80000001
[ADD] "OSVERSION"="3.6.2.0.0"
[ADD] "PLUGUITEXT"="@C:\\WINDOWS\\SYSTEM32\\INETCPL.CPL,-4925"
[ADD] "REGPATH"="SOFTWARE\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\INTERNET SETTINGS"
[ADD] "REGPOLICIESPATH"="SOFTWARE\\POLICIES\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\INTERNET SETTINGS"
[ADD] "TEXT"="USE HTTP2"
[ADD] "TYPE"="CHECKBOX"
[ADD] "UNCHECKEDVALUE"=DWORD:00000000
[ADD] "VALUENAME"="ENABLEHTTP2"

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\CAPABILITIES]

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\CAPABILITIES\ROAMING]

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\CAPABILITIES\ROAMING\STARTPAGE]
[CHANGE] "FILTERIN"="START PAGE,SECONDARY START PAGES,SYNCHOMEPAGE,SYNCHOMEPAGE PROTECTED - IT IS A VIOLATION OF WINDOWS POLICY TO MODIFY. SEE AKA.MS/BROWSERPOLICY" (START PAGE,SECONDARY START PAGES)

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EXTENSION COMPATIBILITY]

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EXTENSION COMPATIBILITY\{21347690-EC41-4F9A-8887-1F4AEE672439}]
[CHANGE] "BLOCKTYPE"="0X01;0X01;0X01;0X01;0X01;0X01;0X01;0X01;0X01" (0X01;0X01;0X01;0X01;0X01;0X01;0X01;0X01)
[CHANGE] "VERSION"="1.0.0.0;1.0.1.0;1.0.2.0;1.1.0.0;1.2.0.0;1.2.1.0;1.2.2.0;1.2.3.0;1.3.5.0" (1.0.0.0;1.0.1.0;1.0.2.0;1.1.0.0;1.2.0.0;1.2.1.0;1.2.2.0;1.2.3.0)
[CHANGE] "DLLNAME"="EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL" (EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL)
[CHANGE] "COMPATIBILITYFLAGS"="0X0;0X0;0X0;0X0;0X0;0X0;0X0;0X0;0X0" (0X0;0X0;0X0;0X0;0X0;0X0;0X0;0X0)

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EXTENSION COMPATIBILITY\{3785D0AD-BFFF-47F6-BF5B-A587C162FED9}]
[CHANGE] "BLOCKTYPE"="0X01;0X01;0X01;0X01;0X01;0X01;0X01;0X01;0X01" (0X01;0X01;0X01;0X01;0X01;0X01;0X01;0X01)
[CHANGE] "VERSION"="1.0.0.0;1.0.1.0;1.0.2.0;1.1.0.0;1.2.0.0;1.2.1.0;1.2.2.0;1.2.3.0;1.3.5.0" (1.0.0.0;1.0.1.0;1.0.2.0;1.1.0.0;1.2.0.0;1.2.1.0;1.2.2.0;1.2.3.0)
[CHANGE] "DLLNAME"="EWPEXBHO.DLL;EWPEXBHO.DLL;EWPEXBHO.DLL;EWPEXBHO.DLL;EWPEXBHO.DLL;EWPEXBHO.DLL;EWPEXBHO.DLL;EWPEXBHO.DLL;EWPEXBHO.DLL" (EWPEXBHO.DLL;EWPEXBHO.DLL;EWPEXBHO.DLL;EWPEXBHO.DLL;EWPEXBHO.DLL;EWPEXBHO.DLL;EWPEXBHO.DLL;EWPEXBHO.DLL)
[CHANGE] "COMPATIBILITYFLAGS"="0X0;0X0;0X0;0X0;0X0;0X0;0X0;0X0;0X0" (0X0;0X0;0X0;0X0;0X0;0X0;0X0;0X0)

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EXTENSION COMPATIBILITY\{759D9886-0C6F-4498-BAB6-4A5F47C6C72F}]
[CHANGE] "BLOCKTYPE"="0X01;0X01;0X01;0X01;0X01;0X01;0X01;0X01;0X01" (0X01;0X01;0X01;0X01;0X01;0X01;0X01;0X01)
[CHANGE] "VERSION"="1.0.0.0;1.0.1.0;1.0.2.0;1.1.0.0;1.2.0.0;1.2.1.0;1.2.2.0;1.2.3.0;1.3.5.0" (1.0.0.0;1.0.1.0;1.0.2.0;1.1.0.0;1.2.0.0;1.2.1.0;1.2.2.0;1.2.3.0)
[CHANGE] "DLLNAME"="EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL" (EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL;EWPEXHLP.DLL)
[CHANGE] "COMPATIBILITYFLAGS"="0X0;0X0;0X0;0X0;0X0;0X0;0X0;0X0;0X0" (0X0;0X0;0X0;0X0;0X0;0X0;0X0;0X0)

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EXTENSION COMPATIBILITY\{AE805869-2E5C-4ED4-8F7B-F1F7851A4497}]
[CHANGE] "FWLINK"="HTTP://GO.MICROSOFT.COM/FWLINK/?LINKID=327859" (HTTP://GO.MICROSOFT.COM/FWLINK/?LINKID=241620)
[CHANGE] "BLOCKTYPE"="0X01;0X01" (0X01)
[CHANGE] "VERSION"="0-6.12.9999.9999;0-6.12.9999.9999" (0-5.8.9999.9999)
[CHANGE] "DLLNAME"="SKYPEIEPLUGIN.DLL;SKYPEPNR.DLL" (SKYPEIEPLUGIN.DLL)
[CHANGE] "COMPATIBILITYFLAGS"="0X00;0X00" (0X00)

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EXTENSION COMPATIBILITY\{AF949550-9094-4807-95EC-D1C317803333}]
[ADD] "BLOCKTYPE"="0X01"
[ADD] "COMPATIBILITYFLAGS"="0X0"
[ADD] "DLLNAME"="SETPOINTSMOOTH.DLL"
[ADD] "FWLINK"="HTTP://WINDOWS.MICROSOFT.COM/EN-US/INTERNET-EXPLORER/MANAGE-ADD-ONS"
[ADD] "VERSION"="0.0.0.0-6.65.62.0"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EXTENSION COMPATIBILITY\{B4F3A835-0E21-4959-BA22-42B3008E02FF}]
[ADD] "BLOCKTYPE"="0X20"
[ADD] "COMPATIBILITYFLAGS"="0X0"
[ADD] "DLLNAME"="URLREDIR.DLL"
[ADD] "VERSION"="*"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EXTENSION COMPATIBILITY\{BBACBAFD-FA5E-4079-8B33-00EB9F13D4AC}]
[ADD] "BLOCKTYPE"="0X01"
[ADD] "COMPATIBILITYFLAGS"="0X0"
[ADD] "DLLNAME"="TMBPIE*.DLL"
[ADD] "FWLINK"="HTTP://WINDOWS.MICROSOFT.COM/EN-US/INTERNET-EXPLORER/MANAGE-ADD-ONS"
[ADD] "VERSION"="0.0.0.0-9.0.0.1069"

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EXTENSION VALIDATION]

[REMOVE] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EXTENSION VALIDATION\{2781761E-28E0-4109-99FE-B9D127C57AFE}]

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\INTERNATIONAL]
[CHANGE] "CODEPOINTTOFONTMAP"=HEX:1A,00,00,00,54,00,69,00,6D,00,65,00,73,00,20,00,4E,00,65,00,77,00,20,00,52,00,6F,00,6D,00,61,00,6E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,65,00,67,00,6F,00,65,00,20,00,55,00,49,00,20,00,48,00,69,00,73,00,74,00,6F,00,72,00,69,00,63,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,56,00,20,00,42,00,6F,00,6C,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,45,00,62,00,72,00,69,00,6D,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4E,00,69,00,72,00,6D,00,61,00,6C,00,61,00,20,00,55,00,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4C,00,65,00,65,00,6C,00,61,00,77,00,61,00,64,00,65,00,65,00,20,00,55,00,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,48,00,69,00,6D,00,61,00,6C,00,61,00,79,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,79,00,61,00,6E,00,6D,00,61,00,72,00,20,00,54,00,65,00,78,00,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,65,00,67,00,6F,00,65,00,20,00,55,00,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,61,00,6C,00,67,00,75,00,6E,00,20,00,47,00,6F,00,74,00,68,00,69,00,63,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,47,00,61,00,64,00,75,00,67,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,6F,00,6E,00,67,00,6F,00,6C,00,69,00,61,00,6E,00,20,00,42,00,61,00,69,00,74,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,54,00,61,00,69,00,20,00,4C,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,4E,00,65,00,77,00,20,00,54,00,61,00,69,00,20,00,4C,00,75,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,43,00,61,00,6D,00,62,00,72,00,69,00,61,00,20,00,4D,00,61,00,74,00,68,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,65,00,67,00,6F,00,65,00,20,00,55,00,49,00,20,00,53,00,79,00,6D,00,62,00,6F,00,6C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,59,00,61,00,48,00,65,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,59,00,75,00,20,00,47,00,6F,00,74,00,68,00,69,00,63,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,4A,00,68,00,65,00,6E,00,67,00,48,00,65,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,69,00,6D,00,53,00,75,00,6E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,59,00,69,00,20,00,42,00,61,00,69,00,74,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,50,00,68,00,61,00,67,00,73,00,50,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4A,00,61,00,76,00,61,00,6E,00,65,00,73,00,65,00,20,00,54,00,65,00,78,00,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,41,00,72,00,61,00,62,00,69,00,63,00,20,00,54,00,79,00,70,00,65,00,73,00,65,00,74,00,74,00,69,00,6E,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,6E,00,67,00,4C,00,69,00,55,00,2D,00,45,00,78,00,74,00,42,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,69,00,6D,00,53,00,75,00,6E,00,2D,00,45,00,78,00,74,00,42,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C5,00,00,00,20,00,00,00,7F,00,00,00,00,A0,00,00,00,FF,06,00,00,00,00,07,00,00,4F,07,00,00,01,50,07,00,00,7F,07,00,00,00,80,07,00,00,BF,07,00,00,02,C0,07,00,00,FF,07,00,00,03,A0,08,00,00,FF,08,00,00,00,00,09,00,00,FF,0D,00,00,04,00,0E,00,00,FF,0E,00,00,05,00,0F,00,00,FF,0F,00,00,06,00,10,00,00,9F,10,00,00,07,A0,10,00,00,FF,10,00,00,08,00,11,00,00,FF,11,00,00,09,00,12,00,00,9F,13,00,00,03,A0,13,00,00,7F,16,00,00,0A,80,16,00,00,FF,16,00,00,01,80,17,00,00,FF,17,00,00,05,00,18,00,00,AF,18,00,00,0B,B0,18,00,00,FF,18,00,00,0A,50,19,00,00,7F,19,00,00,0C,80,19,00,00,DF,19,00,00,0D,E0,19,00,00,1F,1A,00,00,05,50,1C,00,00,7F,1C,00,00,04,D0,1C,00,00,FF,1C,00,00,04,00,1D,00,00,FF,1F,00,00,00,00,20,00,00,22,20,00,00,0E,23,20,00,00,25,20,00,00,0F,26,20,00,00,26,20,00,00,0E,27,20,00,00,2E,20,00,00,0F,2F,20,00,00,2F,20,00,00,0B,30,20,00,00,30,20,00,00,0E,31,20,00,00,31,20,00,00,0F,32,20,00,00,34,20,00,00,0E,35,20,00,00,38,20,00,00,0F,39,20,00,00,3A,20,00,00,0E,3B,20,00,00,3B,20,00,00,0F,3C,20,00,00,3E,20,00,00,00,3F,20,00,00,43,20,00,00,0F,44,20,00,00,46,20,00,00,0E,47,20,00,00,56,20,00,00,0F,57,20,00,00,57,20,00,00,0E,58,20,00,00,5D,20,00,00,0F,5E,20,00,00,5F,20,00,00,0E,60,20,00,00,6F,20,00,00,0F,70,20,00,00,94,20,00,00,0E,95,20,00,00,9C,20,00,00,0F,A0,20,00,00,BD,20,00,00,00,D0,20,00,00,DF,20,00,00,0E,E0,20,00,00,01,21,00,00,0F,02,21,00,00,05,21,00,00,0E,06,21,00,00,06,21,00,00,0F,07,21,00,00,1D,21,00,00,0E,1E,21,00,00,21,21,00,00,0F,22,21,00,00,22,21,00,00,0E,23,21,00,00,23,21,00,00,0F,24,21,00,00,3A,21,00,00,0E,3B,21,00,00,3C,21,00,00,0F,3D,21,00,00,4B,21,00,00,0E,4C,21,00,00,4C,21,00,00,0F,4D,21,00,00,4E,21,00,00,0E,4F,21,00,00,4F,21,00,00,0F,50,21,00,00,52,21,00,00,08,53,21,00,00,5E,21,00,00,0E,5F,21,00,00,5F,21,00,00,08,60,21,00,00,88,21,00,00,10,89,21,00,00,89,21,00,00,11,90,21,00,00,2A,23,00,00,0E,2B,23,00,00,2F,23,00,00,0F,30,23,00,00,CF,23,00,00,0E,D0,23,00,00,DB,23,00,00,0F,DC,23,00,00,DF,23,00,00,0E,E0,23,00,00,FA,23,00,00,0F,00,24,00,00,26,24,00,00,0F,40,24,00,00,4A,24,00,00,0F,60,24,00,00,73,24,00,00,0E,74,24,00,00,E9,24,00,00,0F,EA,24,00,00,F4,24,00,00,0E,F5,24,00,00,75,27,00,00,0F,76,27,00,00,7F,27,00,00,0E,80,27,00,00,C2,27,00,00,0F,C3,27,00,00,C8,27,00,00,0E,C9,27,00,00,CB,27,00,00,0F,CC,27,00,00,CC,27,00,00,0E,CD,27,00,00,CF,27,00,00,0F,D0,27,00,00,EE,27,00,00,0E,EF,27,00,00,EF,27,00,00,0F,F0,27,00,00,FF,27,00,00,0E,00,28,00,00,FF,28,00,00,0F,00,29,00,00,FF,2A,00,00,0E,00,2B,00,00,FF,2B,00,00,0F,00,2C,00,00,5F,2C,00,00,01,60,2C,00,00,7F,2C,00,00,00,80,2C,00,00,FF,2C,00,00,01,00,2D,00,00,2F,2D,00,00,08,30,2D,00,00,DF,2D,00,00,03,E0,2D,00,00,FF,2D,00,00,08,00,2E,00,00,31,2E,00,00,0F,32,2E,00,00,42,2E,00,00,08,80,2E,00,00,F3,2E,00,00,12,00,2F,00,00,D5,2F,00,00,12,F0,2F,00,00,FB,2F,00,00,13,00,30,00,00,03,30,00,00,13,04,30,00,00,04,30,00,00,12,05,30,00,00,17,30,00,00,13,18,30,00,00,1C,30,00,00,12,1D,30,00,00,1E,30,00,00,13,1F,30,00,00,20,30,00,00,12,21,30,00,00,29,30,00,00,13,2A,30,00,00,3D,30,00,00,12,3E,30,00,00,3E,30,00,00,13,3F,30,00,00,3F,30,00,00,12,40,30,00,00,FF,30,00,00,11,00,31,00,00,2F,31,00,00,12,30,31,00,00,8F,31,00,00,09,90,31,00,00,EF,31,00,00,12,F0,31,00,00,FF,31,00,00,11,00,32,00,00,1F,32,00,00,09,20,32,00,00,44,32,00,00,11,45,32,00,00,45,32,00,00,0F,46,32,00,00,46,32,00,00,11,47,32,00,00,47,32,00,00,0F,48,32,00,00,5F,32,00,00,11,60,32,00,00,7F,32,00,00,09,80,32,00,00,FF,33,00,00,11,00,34,00,00,BF,4D,00,00,13,C0,4D,00,00,FF,4D,00,00,0F,00,4E,00,00,A5,9F,00,00,13,A6,9F,00,00,B3,9F,00,00,12,B4,9F,00,00,BB,9F,00,00,10,BC,9F,00,00,C2,9F,00,00,11,C4,9F,00,00,C6,9F,00,00,11,CC,9F,00,00,CC,9F,00,00,11,00,A0,00,00,CF,A4,00,00,14,D0,A4,00,00,FF,A4,00,00,08,00,A5,00,00,3F,A6,00,00,03,40,A6,00,00,9F,A6,00,00,08,00,A7,00,00,16,A7,00,00,08,17,A7,00,00,1F,A7,00,00,00,20,A7,00,00,FF,A7,00,00,08,30,A8,00,00,3F,A8,00,00,04,40,A8,00,00,7F,A8,00,00,15,60,A9,00,00,7F,A9,00,00,09,80,A9,00,00,DF,A9,00,00,16,E0,A9,00,00,FF,A9,00,00,07,60,AA,00,00,7F,AA,00,00,07,00,AB,00,00,2F,AB,00,00,03,00,AC,00,00,FF,D7,00,00,09,00,E0,00,00,FF,F8,00,00,13,00,F9,00,00,2D,FA,00,00,12,30,FA,00,00,6D,FA,00,00,11,00,FB,00,00,FF,FB,00,00,00,00,FC,00,00,5B,FC,00,00,17,5E,FC,00,00,63,FC,00,00,00,64,FC,00,00,F1,FC,00,00,17,F2,FC,00,00,F4,FC,00,00,00,F5,FC,00,00,3B,FD,00,00,17,3C,FD,00,00,3F,FD,00,00,00,50,FD,00,00,F1,FD,00,00,17,F2,FD,00,00,F2,FD,00,00,00,F3,FD,00,00,F3,FD,00,00,17,F4,FD,00,00,F4,FD,00,00,00,F5,FD,00,00,F9,FD,00,00,17,FA,FD,00,00,FD,FD,00,00,00,10,FE,00,00,1F,FE,00,00,10,20,FE,00,00,23,FE,00,00,00,24,FE,00,00,26,FE,00,00,0F,30,FE,00,00,6F,FE,00,00,10,70,FE,00,00,FC,FE,00,00,00,FF,FE,00,00,FF,FE,00,00,0F,00,FF,00,00,9F,FF,00,00,11,A0,FF,00,00,DC,FF,00,00,09,E0,FF,00,00,EE,FF,00,00,12,F0,FF,00,00,FF,FF,00,00,08,80,02,01,00,DF,02,01,00,01,00,03,01,00,4F,03,01,00,01,80,03,01,00,DF,03,01,00,01,00,04,01,00,4F,04,01,00,0F,50,04,01,00,7F,04,01,00,01,80,04,01,00,AF,04,01,00,03,00,08,01,00,5F,08,01,00,01,00,09,01,00,3F,09,01,00,01,A0,09,01,00,7F,0A,01,00,01,40,0B,01,00,7F,0B,01,00,01,00,0C,01,00,4F,0C,01,00,01,00,10,01,00,7F,10,01,00,01,D0,10,01,00,FF,10,01,00,04,00,20,01,00,7F,24,01,00,01,00,30,01,00,2F,34,01,00,01,00,B0,01,00,FF,B0,01,00,11,00,D3,01,00,5F,D3,01,00,0F,00,D4,01,00,FF,D7,01,00,0E,00,F0,01,00,FF,F6,01,00,0F,00,F9,01,00,FF,F9,01,00,0F,00,00,02,00,DF,A6,02,00,18,00,A7,02,00,1F,B8,02,00,18,20,B8,02,00,AF,CE,02,00,19,00,F8,02,00,1F,FA,02,00,18 (30,00,00,00,54,00,69,00,6D,00,65,00,73,00,20,00,4E,00,65,00,77,00,20,00,52,00,6F,00,6D,00,61,00,6E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,79,00,6C,00,66,00,61,00,65,00,6E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,45,00,73,00,74,00,72,00,61,00,6E,00,67,00,65,00,6C,00,6F,00,20,00,45,00,64,00,65,00,73,00,73,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,56,00,20,00,42,00,6F,00,6C,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,45,00,62,00,72,00,69,00,6D,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,61,00,6E,00,67,00,61,00,6C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,56,00,72,00,69,00,6E,00,64,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,00,61,00,61,00,76,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,68,00,72,00,75,00,74,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4B,00,61,00,6C,00,69,00,6E,00,67,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4C,00,61,00,74,00,68,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,47,00,61,00,75,00,74,00,61,00,6D,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,75,00,6E,00,67,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4B,00,61,00,72,00,74,00,69,00,6B,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,73,00,6B,00,6F,00,6F,00,6C,00,61,00,20,00,50,00,6F,00,74,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6F,00,6D,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,44,00,6F,00,6B,00,43,00,68,00,61,00,6D,00,70,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,48,00,69,00,6D,00,61,00,6C,00,61,00,79,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,79,00,61,00,6E,00,6D,00,61,00,72,00,20,00,54,00,65,00,78,00,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,61,00,6C,00,67,00,75,00,6E,00,20,00,47,00,6F,00,74,00,68,00,69,00,63,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4E,00,79,00,61,00,6C,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,6C,00,61,00,6E,00,74,00,61,00,67,00,65,00,6E,00,65,00,74,00,20,00,43,00,68,00,65,00,72,00,6F,00,6B,00,65,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,45,00,75,00,70,00,68,00,65,00,6D,00,69,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,65,00,67,00,6F,00,65,00,20,00,55,00,49,00,20,00,53,00,79,00,6D,00,62,00,6F,00,6C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,44,00,61,00,75,00,6E,00,50,00,65,00,6E,00,68,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,6F,00,6E,00,67,00,6F,00,6C,00,69,00,61,00,6E,00,20,00,42,00,61,00,69,00,74,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,47,00,61,00,64,00,75,00,67,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,54,00,61,00,69,00,20,00,4C,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,4E,00,65,00,77,00,20,00,54,00,61,00,69,00,20,00,4C,00,75,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4C,00,65,00,65,00,6C,00,61,00,77,00,61,00,64,00,65,00,65,00,20,00,55,00,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4C,00,75,00,63,00,69,00,64,00,61,00,20,00,53,00,61,00,6E,00,73,00,20,00,55,00,6E,00,69,00,63,00,6F,00,64,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,53,00,20,00,4D,00,69,00,6E,00,63,00,68,00,6F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,43,00,61,00,6D,00,62,00,72,00,69,00,61,00,20,00,4D,00,61,00,74,00,68,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,53,00,61,00,6E,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,65,00,69,00,72,00,79,00,6F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,65,00,67,00,6F,00,65,00,20,00,55,00,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,4D,00,69,00,6E,00,67,00,4C,00,69,00,75,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,69,00,6D,00,53,00,75,00,6E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,59,00,61,00,48,00,65,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,42,00,61,00,74,00,61,00,6E,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,59,00,69,00,20,00,42,00,61,00,69,00,74,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,50,00,68,00,61,00,67,00,73,00,50,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,61,00,6C,00,61,00,74,00,69,00,6E,00,6F,00,20,00,4C,00,69,00,6E,00,6F,00,74,00,79,00,70,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,41,00,72,00,61,00,62,00,69,00,63,00,20,00,54,00,79,00,70,00,65,00,73,00,65,00,74,00,74,00,69,00,6E,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,55,00,69,00,67,00,68,00,75,00,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,69,00,6D,00,70,00,6C,00,69,00,66,00,69,00,65,00,64,00,20,00,41,00,72,00,61,00,62,00,69,00,63,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,4A,00,68,00,65,00,6E,00,67,00,48,00,65,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,69,00,6E,00,67,00,4C,00,69,00,55,00,2D,00,45,00,78,00,74,00,42,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,EF,00,00,00,20,00,00,00,7F,00,00,00,00,A0,00,00,00,2F,05,00,00,00,30,05,00,00,8F,05,00,00,01,90,05,00,00,FF,06,00,00,00,00,07,00,00,4F,07,00,00,02,50,07,00,00,7F,07,00,00,00,80,07,00,00,BF,07,00,00,03,C0,07,00,00,FF,07,00,00,04,00,09,00,00,7F,09,00,00,05,80,09,00,00,FF,09,00,00,06,00,0A,00,00,7F,0A,00,00,07,80,0A,00,00,FF,0A,00,00,08,00,0B,00,00,7F,0B,00,00,09,80,0B,00,00,FF,0B,00,00,0A,00,0C,00,00,7F,0C,00,00,0B,80,0C,00,00,FF,0C,00,00,0C,00,0D,00,00,7F,0D,00,00,0D,80,0D,00,00,FF,0D,00,00,0E,00,0E,00,00,7F,0E,00,00,0F,80,0E,00,00,FF,0E,00,00,10,00,0F,00,00,FF,0F,00,00,11,00,10,00,00,9F,10,00,00,12,A0,10,00,00,FF,10,00,00,01,00,11,00,00,FF,11,00,00,13,00,12,00,00,9F,13,00,00,14,A0,13,00,00,FF,13,00,00,15,00,14,00,00,7F,16,00,00,16,80,16,00,00,FF,16,00,00,17,80,17,00,00,FF,17,00,00,18,00,18,00,00,AF,18,00,00,19,B0,18,00,00,FF,18,00,00,1A,50,19,00,00,7F,19,00,00,1B,80,19,00,00,DF,19,00,00,1C,E0,19,00,00,FF,19,00,00,18,00,1A,00,00,1F,1A,00,00,1D,00,1D,00,00,FF,1F,00,00,00,00,20,00,00,2E,20,00,00,1E,2F,20,00,00,2F,20,00,00,19,30,20,00,00,49,20,00,00,1F,4A,20,00,00,56,20,00,00,17,57,20,00,00,57,20,00,00,20,58,20,00,00,5D,20,00,00,17,5E,20,00,00,5E,20,00,00,00,5F,20,00,00,60,20,00,00,17,61,20,00,00,61,20,00,00,20,62,20,00,00,64,20,00,00,17,65,20,00,00,6F,20,00,00,00,70,20,00,00,70,20,00,00,1F,71,20,00,00,71,20,00,00,21,72,20,00,00,8F,20,00,00,1F,90,20,00,00,94,20,00,00,00,95,20,00,00,9C,20,00,00,17,A0,20,00,00,CF,20,00,00,00,D0,20,00,00,DF,20,00,00,20,E0,20,00,00,FF,20,00,00,17,00,21,00,00,38,21,00,00,1F,39,21,00,00,3B,21,00,00,20,3C,21,00,00,3C,21,00,00,17,3D,21,00,00,4B,21,00,00,20,4C,21,00,00,4C,21,00,00,17,4D,21,00,00,4E,21,00,00,20,4F,21,00,00,4F,21,00,00,17,50,21,00,00,8F,21,00,00,1F,90,21,00,00,EA,21,00,00,1E,EB,21,00,00,FF,21,00,00,20,00,22,00,00,F1,22,00,00,1E,F2,22,00,00,FF,22,00,00,20,00,23,00,00,4A,24,00,00,17,60,24,00,00,FE,24,00,00,1F,FF,24,00,00,FF,24,00,00,17,00,25,00,00,95,25,00,00,1F,96,25,00,00,9F,25,00,00,17,A0,25,00,00,EF,25,00,00,1F,F0,25,00,00,FF,25,00,00,17,00,26,00,00,13,26,00,00,1F,14,26,00,00,15,26,00,00,17,16,26,00,00,17,26,00,00,1F,18,26,00,00,19,26,00,00,17,1A,26,00,00,6F,26,00,00,1F,70,26,00,00,71,26,00,00,02,72,26,00,00,7D,26,00,00,22,7E,26,00,00,FF,26,00,00,17,01,27,00,00,04,27,00,00,1F,05,27,00,00,05,27,00,00,17,06,27,00,00,09,27,00,00,1F,0A,27,00,00,0B,27,00,00,17,0C,27,00,00,27,27,00,00,1F,28,27,00,00,28,27,00,00,17,29,27,00,00,4B,27,00,00,1F,4C,27,00,00,4C,27,00,00,17,4D,27,00,00,4D,27,00,00,1F,4E,27,00,00,4E,27,00,00,17,4F,27,00,00,52,27,00,00,1F,53,27,00,00,55,27,00,00,17,56,27,00,00,56,27,00,00,1F,57,27,00,00,57,27,00,00,17,58,27,00,00,5E,27,00,00,1F,5F,27,00,00,60,27,00,00,17,61,27,00,00,67,27,00,00,1F,68,27,00,00,75,27,00,00,17,76,27,00,00,94,27,00,00,1F,95,27,00,00,97,27,00,00,17,98,27,00,00,AF,27,00,00,1F,B0,27,00,00,B0,27,00,00,17,B1,27,00,00,BE,27,00,00,1F,BF,27,00,00,CF,27,00,00,17,D0,27,00,00,EB,27,00,00,20,EC,27,00,00,EF,27,00,00,17,F0,27,00,00,FF,27,00,00,20,00,28,00,00,FF,28,00,00,17,00,29,00,00,7F,29,00,00,20,80,29,00,00,84,29,00,00,17,85,29,00,00,86,29,00,00,1F,87,29,00,00,BE,29,00,00,17,BF,29,00,00,BF,29,00,00,1F,C0,29,00,00,F9,29,00,00,17,FA,29,00,00,FB,29,00,00,1F,FC,29,00,00,FF,2A,00,00,20,00,2B,00,00,5F,2C,00,00,17,60,2C,00,00,7F,2C,00,00,00,00,2D,00,00,2F,2D,00,00,23,30,2D,00,00,7F,2D,00,00,04,80,2D,00,00,DF,2D,00,00,14,E0,2D,00,00,FF,2D,00,00,23,00,2E,00,00,7F,2E,00,00,00,80,2E,00,00,80,2E,00,00,24,81,2E,00,00,81,2E,00,00,25,83,2E,00,00,83,2E,00,00,22,84,2E,00,00,84,2E,00,00,24,85,2E,00,00,85,2E,00,00,22,86,2E,00,00,88,2E,00,00,24,89,2E,00,00,89,2E,00,00,22,8A,2E,00,00,8A,2E,00,00,24,8B,2E,00,00,8C,2E,00,00,25,8D,2E,00,00,8D,2E,00,00,24,8E,2E,00,00,94,2E,00,00,22,95,2E,00,00,95,2E,00,00,24,96,2E,00,00,96,2E,00,00,22,97,2E,00,00,97,2E,00,00,25,98,2E,00,00,9B,2E,00,00,22,9C,2E,00,00,9D,2E,00,00,24,9E,2E,00,00,A4,2E,00,00,22,A5,2E,00,00,A5,2E,00,00,24,A6,2E,00,00,A6,2E,00,00,22,A7,2E,00,00,A7,2E,00,00,24,A8,2E,00,00,A9,2E,00,00,22,AA,2E,00,00,AA,2E,00,00,24,AB,2E,00,00,AB,2E,00,00,22,AC,2E,00,00,AC,2E,00,00,24,AD,2E,00,00,AD,2E,00,00,22,AE,2E,00,00,AF,2E,00,00,24,B1,2E,00,00,B2,2E,00,00,22,B3,2E,00,00,B7,2E,00,00,25,B9,2E,00,00,B9,2E,00,00,22,BB,2E,00,00,BB,2E,00,00,25,BC,2E,00,00,BC,2E,00,00,24,BD,2E,00,00,BD,2E,00,00,22,BE,2E,00,00,BE,2E,00,00,24,BF,2E,00,00,C4,2E,00,00,22,C5,2E,00,00,CF,2E,00,00,24,D1,2E,00,00,D2,2E,00,00,22,D4,2E,00,00,D7,2E,00,00,24,D8,2E,00,00,DD,2E,00,00,22,DE,2E,00,00,DE,2E,00,00,24,DF,2E,00,00,DF,2E,00,00,22,E3,2E,00,00,E3,2E,00,00,24,E4,2E,00,00,F2,2E,00,00,22,00,2F,00,00,DF,2F,00,00,22,F0,2F,00,00,FF,2F,00,00,25,00,30,00,00,20,30,00,00,1F,21,30,00,00,29,30,00,00,25,2A,30,00,00,3F,30,00,00,26,40,30,00,00,FF,30,00,00,1F,00,31,00,00,2F,31,00,00,26,30,31,00,00,8F,31,00,00,27,90,31,00,00,9F,31,00,00,22,A0,31,00,00,BF,31,00,00,26,C0,31,00,00,EF,31,00,00,24,F0,31,00,00,FF,31,00,00,1F,00,32,00,00,1F,32,00,00,27,20,32,00,00,43,32,00,00,1F,44,32,00,00,4F,32,00,00,17,50,32,00,00,5F,32,00,00,1F,60,32,00,00,7D,32,00,00,27,7E,32,00,00,7E,32,00,00,13,7F,32,00,00,7F,32,00,00,27,80,32,00,00,FF,33,00,00,1F,00,34,00,00,BF,4D,00,00,25,C0,4D,00,00,FF,4D,00,00,17,00,4E,00,00,A5,9F,00,00,25,A6,9F,00,00,B3,9F,00,00,24,B4,9F,00,00,FF,9F,00,00,26,00,A0,00,00,CF,A4,00,00,28,D0,A4,00,00,FF,A4,00,00,23,00,A5,00,00,3F,A6,00,00,04,40,A6,00,00,9F,A6,00,00,23,00,A7,00,00,FF,A7,00,00,23,40,A8,00,00,7F,A8,00,00,29,60,A9,00,00,7F,A9,00,00,13,60,AA,00,00,7F,AA,00,00,12,00,AB,00,00,2F,AB,00,00,04,00,AC,00,00,AF,D7,00,00,27,B0,D7,00,00,FF,D7,00,00,13,00,E0,00,00,FF,F8,00,00,25,00,F9,00,00,2F,FA,00,00,24,30,FA,00,00,FF,FA,00,00,1F,00,FB,00,00,00,FB,00,00,2A,01,FB,00,00,02,FB,00,00,00,03,FB,00,00,06,FB,00,00,2A,13,FB,00,00,17,FB,00,00,01,18,FB,00,00,E7,FB,00,00,00,E8,FB,00,00,E9,FB,00,00,2B,EA,FB,00,00,FF,FB,00,00,2C,00,FC,00,00,5B,FC,00,00,2B,5E,FC,00,00,62,FC,00,00,00,63,FC,00,00,F1,FC,00,00,2B,F2,FC,00,00,F4,FC,00,00,2D,F5,FC,00,00,32,FD,00,00,2B,3C,FD,00,00,3D,FD,00,00,2D,3E,FD,00,00,CF,FD,00,00,2B,F0,FD,00,00,FF,FD,00,00,2B,10,FE,00,00,1F,FE,00,00,26,20,FE,00,00,2F,FE,00,00,00,30,FE,00,00,6F,FE,00,00,26,70,FE,00,00,7F,FE,00,00,2D,80,FE,00,00,FC,FE,00,00,00,00,FF,00,00,9F,FF,00,00,1F,A0,FF,00,00,DC,FF,00,00,26,E0,FF,00,00,EE,FF,00,00,2E,F0,FF,00,00,FF,FF,00,00,00,00,03,01,00,4F,03,01,00,17,00,04,01,00,4F,04,01,00,17,80,04,01,00,AF,04,01,00,04,00,0C,01,00,4F,0C,01,00,17,00,D3,01,00,5F,D3,01,00,17,00,D4,01,00,FF,D7,01,00,20,00,F0,01,00,FF,F6,01,00,17,00,00,02,00,1F,B8,02,00,2F,00,F8,02,00,1F,FA,02,00,2F)

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS]

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY]

[REMOVE] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{041A5213-EA64-4C45-99AF-70D7D8E902EC}]
[REMOVE] "POLICY"=DWORD:00000003
[REMOVE] "APPPATH"="C:\\PROGRAM FILES\\INTERNET EXPLORER"
[REMOVE] "APPNAME"="IELOWUTIL.EXE"

[REMOVE] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{681F008A-B1C3-412D-9D95-E7A68837A6CE}]
[REMOVE] "POLICY"=DWORD:00000001
[REMOVE] "CLSID"="{DF46CD07-4F86-42F0-8FA9-35C3CE55D77B}"

[REMOVE] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{EA109B0C-6A97-45F0-9EB4-5907DD99B995}]
[REMOVE] "POLICY"=DWORD:00000003
[REMOVE] "APPPATH"=HEX(2):25,00,57,00,49,00,4E,00,44,00,49,00,52,00,25,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,49,00,4D,00,45,00,5C,00,53,00,48,00,41,00,52,00,45,00,44,00,5C,00,00,00
[REMOVE] "APPNAME"="IMEDICTUPDATEUI.EXE"

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{EEE261CC-4B3E-46E7-AFFB-61F297155BF2}]
[CHANGE] "POLICY"=DWORD:00000002 (00000003)

[REMOVE] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{FAB3E735-69C7-453B-A446-B6823C6DF1C9}]
[REMOVE] "POLICY"=DWORD:00000003
[REMOVE] "APPPATH"="C:\\WINDOWS\\SYSTEM32\\MACROMED\\FLASH"
[REMOVE] "APPNAME"="FLASHUTIL_ACTIVEX.EXE"

[REMOVE] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{FAF199D2-BFA7-4394-A4DE-044A08E59B32}]
[REMOVE] "POLICY"=DWORD:00000003
[REMOVE] "APPPATH"="C:\\WINDOWS\\SYSTEM32\\MACROMED\\FLASH"
[REMOVE] "APPNAME"="FLASHUTIL_ACTIVEX.EXE"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{003B91A6-61E3-4591-891D-01E94C8CB11E}]
[ADD] "POLICY"=DWORD:00000003
[ADD] "APPNAME"="SILVERLIGHT.CONFIGURATION.EXE"
[ADD] "APPPATH"="C:\\PROGRAM FILES\\MICROSOFT SILVERLIGHT\\5.1.50918.0\\"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{191DA03B-FBE7-4579-B64D-273DC8358F1B}]
[ADD] "POLICY"=DWORD:00000003
[ADD] "APPPATH"="C:\\PROGRAM FILES\\ADOBE\\ACROBAT DC\\ACROBAT"
[ADD] "APPNAME"="ACROBAT.EXE"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{1EC76A37-1762-46FF-9B14-765B3E6793BE}]
[ADD] "POLICY"=DWORD:00000001
[ADD] "APPNAME"="AGCP.EXE"
[ADD] "APPPATH"="C:\\PROGRAM FILES\\MICROSOFT SILVERLIGHT\\5.1.50918.0\\"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{38F2C092-34DF-4C12-9D9E-C9679BF0AB31}]
[ADD] "APPNAME"="PRESENTATIONHOST.EXE"
[ADD] "APPPATH"="C:\\WINDOWS\\SYSWOW64"
[ADD] "POLICY"=DWORD:00000002
[ADD] "UNMARSHALER"="{4B181F0F-48C8-4E80-A2AF-E3099AAC069B}"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{3EF71DCC-09C8-4428-B36F-74273B3E5B8A}]
[ADD] "APPNAME"="E_YARNYWE.EXE"
[ADD] "APPPATH"="C:\\WINDOWS\\SYSTEM32\\SPOOL\\DRIVERS\\X64\\3"
[ADD] "POLICY"=DWORD:00000003

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{4D256DB0-6C34-4EC1-9704-02182D6503A6}]
[ADD] "CLSID"="{4D256DB0-6C34-4EC1-9704-02182D6503A6}"
[ADD] "POLICY"=DWORD:00000001

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{802AAE7B-97FF-4276-842F-3A8A24337B01}]
[ADD] "APPNAME"="E_YJACYWE.EXE"
[ADD] "APPPATH"="C:\\WINDOWS\\SYSTEM32\\SPOOL\\DRIVERS\\X64\\3"
[ADD] "POLICY"=DWORD:00000003

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{89322207-5E2E-40CE-90ED-5957180E3B2C}]
[ADD] "POLICY"=DWORD:00000003
[ADD] "APPNAME"="ACROBROKER.EXE"
[ADD] "APPPATH"="C:\\PROGRAM FILES\\ADOBE\\ACROBAT DC\\ACROBAT\\"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{8D13E03F-8289-4C15-A84F-7A8F655C830A}]
[ADD] "APPNAME"="NAMECONTROLSERVER.EXE"
[ADD] "APPPATH"="C:\\PROGRAM FILES\\MICROSOFT OFFICE\\ROOT\\OFFICE16\\"
[ADD] "POLICY"=DWORD:00000003

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{989F13EE-B25B-4FAB-9AED-C4336C8CCF0C}]
[ADD] "CLSID"="{989F13EE-B25B-4FAB-9AED-C4336C8CCF0C}"
[ADD] "POLICY"=DWORD:00000001

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{A5054EC7-B9CB-4AD5-9F95-D8171A6D6BFA}]
[ADD] "CLSID"="{EC04D82C-AA59-4BA4-96B1-27BE3FF05E00}"
[ADD] "POLICY"=DWORD:00000003

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{BE0A2BA1-1E09-4A59-BE36-AA32DC25931B}]
[ADD] "APPNAME"="ADOBECOLLABSYNC.EXE"
[ADD] "APPPATH"="C:\\PROGRAM FILES\\ADOBE\\ACROBAT DC\\ACROBAT"
[ADD] "POLICY"=DWORD:00000003

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{C9ABCF16-8DC2-4A95-BAE3-24FD98F2ED29}]
[ADD] @="IETOEDGE HANDLER"
[ADD] "APPNAME"="IE_TO_EDGE_STUB.EXE"
[ADD] "POLICY"=DWORD:00000003
[ADD] "APPPATH"="C:\\PROGRAM FILES (X86)\\MICROSOFT\\EDGE\\APPLICATION\\105.0.1343.53\\BHO"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{EF27C7F4-B47A-4011-8177-6408DC5DDB1A}]
[ADD] "APPNAME"="ACROCEF.EXE"
[ADD] "APPPATH"="C:\\PROGRAM FILES\\ADOBE\\ACROBAT DC\\ACROBAT\\ACROCEF"
[ADD] "POLICY"=DWORD:00000003

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\LOW RIGHTS\ELEVATIONPOLICY\{FD61359C-AF7E-40B3-9ACE-A279E9A51612}]
[ADD] "APPNAME"="E_YPREYWE.EXE"
[ADD] "APPPATH"="C:\\WINDOWS\\SYSTEM32\\SPOOL\\DRIVERS\\X64\\3"
[ADD] "POLICY"=DWORD:00000003

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN]
[REMOVE] "DEFAULT_SEARCH_URL"="HTTP://GO.MICROSOFT.COM/FWLINK/?LINKID=54896"
[REMOVE] "DEFAULT_PAGE_URL"="HTTP://GO.MICROSOFT.COM/FWLINK/P/?LINKID=255141"
[CHANGE] "START PAGE"="ABOUT:BLANK" (HTTP://GO.MICROSOFT.COM/FWLINK/P/?LINKID=255141)

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL]

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_BROWSER_EMULATION]
[CHANGE] "PREVHOST.EXE"=DWORD:00002AF8 (00001F40)
[ADD] "UNPUXHOST.EXE"=DWORD:00002AF8
[ADD] "PDR.EXE"=DWORD:00002AF8
[ADD] "SRVE.EXE"=DWORD:00002AF8
[ADD] "FDM.EXE"=DWORD:00002AF8
[ADD] "PHOTODIRECTOR11.EXE"=DWORD:00002710
[ADD] "SLLAUNCHER.EXE"=DWORD:00001F40
[ADD] "WINZIP64.EXE"=DWORD:00001F40
[ADD] "SECCENTER.EXE"=DWORD:000022B8
[ADD] "BDAGENT.EXE"=DWORD:00002AF8
[ADD] "OBK.EXE"=DWORD:000022B8
[ADD] "AASIAPP.EXE"=DWORD:00002AF8
[ADD] "ACROBAT.EXE"=DWORD:00002AF8
[ADD] "ACRODIST.EXE"=DWORD:00002AF8
[ADD] "ACROLICAPP.EXE"=DWORD:00002AF8
[ADD] "MSOASB.EXE"=DWORD:00002AF8
[ADD] "DLLHOST.EXE"=DWORD:00002AF8
[ADD] "ONEDRIVE.EXE"=DWORD:00002AF8

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_MAXCONNECTIONSPER1_0SERVER]
[CHANGE] "EXPLORER.EXE"=DWORD:0000000A (00000004)
[ADD] "IEXPLORE.EXE"=DWORD:0000000A
[ADD] "SLLAUNCHER.EXE"=DWORD:00000006

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_MAXCONNECTIONSPERSERVER]
[CHANGE] "EXPLORER.EXE"=DWORD:0000000A (00000002)
[ADD] "IEXPLORE.EXE"=DWORD:0000000A
[ADD] "SLLAUNCHER.EXE"=DWORD:00000006
[ADD] "MSPUB.EXE"=DWORD:0000000D
[ADD] "OUTLOOK.EXE"=DWORD:0000000D
[ADD] "WINWORD.EXE"=DWORD:0000000D
[ADD] "POWERPNT.EXE"=DWORD:0000000D
[ADD] "EXCEL.EXE"=DWORD:0000000D

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_USE_WINDOWEDSELECTCONTROL]
[CHANGE] "WINWORD.EXE"=DWORD:00000000 (00000001)
[CHANGE] "EXCEL.EXE"=DWORD:00000000 (00000001)
[CHANGE] "POWERPNT.EXE"=DWORD:00000000 (00000001)

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_ACTIVEX_REPURPOSEDETECTION]
[ADD] "SLLAUNCHER.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_ADDON_MANAGEMENT]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_BLOCK_LMZ_IMG]
[ADD] "SLLAUNCHER.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_BLOCK_LMZ_OBJECT]
[ADD] "SLLAUNCHER.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_BLOCK_LMZ_SCRIPT]
[ADD] "SLLAUNCHER.EXE"=DWORD:00000001

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_DISABLE_IE_SHELLEXECUTE_CALLS]
[ADD] "*"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_ENABLE_SCRIPT_PASTE_URLACTION_IF_PROMPT]
[ADD] "SLLAUNCHER.EXE"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_GPU_RENDERING]
[ADD] "FDM.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_LOCALMACHINE_LOCKDOWN]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "SLLAUNCHER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_MIME_HANDLING]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_MIME_SNIFFING]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_OBJECT_CACHING]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_PROTOCOL_LOCKDOWN]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_RESTRICT_ABOUT_PROTOCOL_IE7]
[ADD] "SLLAUNCHER.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_RESTRICT_ACTIVEXINSTALL]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_RESTRICT_FILEDOWNLOAD]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_RESTRICT_OBJECT_DATA_ATTRIBUTE]
[ADD] "SLLAUNCHER.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_RESTRICT_RES_TO_LMZ]
[ADD] "SLLAUNCHER.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_SAFE_BINDTOOBJECT]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_SECURITYBAND]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_SHOW_APP_PROTOCOL_WARN_DIALOG]
[ADD] "SLLAUNCHER.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_UNC_SAVEDFILECHECK]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_VALIDATE_NAVIGATE_URL]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_WEBOC_ENABLE_HTTP2]
[ADD] "MSPUB.EXE"=DWORD:00000001
[ADD] "OUTLOOK.EXE"=DWORD:00000001
[ADD] "WINWORD.EXE"=DWORD:00000001
[ADD] "POWERPNT.EXE"=DWORD:00000001
[ADD] "EXCEL.EXE"=DWORD:00000001
[ADD] "MSOASB.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_WEBOC_POPUPMANAGEMENT]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_WINDOW_RESTRICTIONS]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\FEATURECONTROL\FEATURE_ZONE_ELEVATION]
[ADD] "OSE.EXE"=DWORD:00000001
[ADD] "VSTOINSTALLER.EXE"=DWORD:00000001
[ADD] "OSPPREARM.EXE"=DWORD:00000001
[ADD] "LICLUA.EXE"=DWORD:00000001

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MAIN\ENTERPRISEMODE]
[ADD] "MSEDGEPATH"="C:\\PROGRAM FILES (X86)\\MICROSOFT\\EDGE\\APPLICATION"

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\MIGRATION]
[CHANGE] "IE INSTALLED DATE"=HEX:BC,6E,2A,F6,EE,30,D8,01 (47,19,7C,49,41,DA,CF,01)

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\REGISTRATION]
[CHANGE] "PRODUCTID"="00331-10000-00001-AA755" (10005-40010-00024-AA427)
[CHANGE] "DIGITALPRODUCTID"=HEX:A4,00,00,00,03,00,00,00,30,30,33,33,31,2D,31,30,30,30,30,2D,30,30,30,30,31,2D,41,41,37,35,35,00,EF,0C,00,00,5B,54,48,5D,58,31,39,2D,39,38,37,39,35,00,00,00,EF,0C,10,00,00,00,34,3D,C5,39,4E,BD,6E,2F,09,00,00,00,00,00,04,6C,CD,62,1B,54,FC,2F,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,EC,EE,02,13 (A4,00,00,00,03,00,00,00,31,30,30,30,35,2D,34,30,30,31,30,2D,30,30,30,32,34,2D,41,41,34,32,37,00,D6,86,01,00,5B,42,6C,75,65,5D,58,31,37,2D,33,37,34,35,38,00,D6,86,81,25,F4,00,90,1E,BC,17,FF,B0,1F,D4,09,00,00,00,00,00,05,BB,15,52,F3,93,F3,9A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4A,4A,34,31)
[CHANGE] "DIGITALPRODUCTID4"=HEX:F8,04,00,00,04,00,00,00,30,00,33,00,36,00,31,00,32,00,2D,00,30,00,33,00,33,00,31,00,31,00,2D,00,30,00,30,00,30,00,2D,00,30,00,30,00,30,00,30,00,30,00,31,00,2D,00,30,00,33,00,2D,00,31,00,30,00,33,00,33,00,2D,00,31,00,39,00,30,00,34,00,34,00,2E,00,30,00,30,00,30,00,30,00,2D,00,31,00,39,00,33,00,32,00,30,00,32,00,32,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,32,00,64,00,65,00,36,00,37,00,33,00,39,00,32,00,2D,00,62,00,37,00,61,00,37,00,2D,00,34,00,36,00,32,00,61,00,2D,00,62,00,31,00,63,00,61,00,2D,00,31,00,30,00,38,00,64,00,64,00,31,00,38,00,39,00,66,00,35,00,38,00,38,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,72,00,6F,00,66,00,65,00,73,00,73,00,69,00,6F,00,6E,00,61,00,6C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,EF,0C,10,00,00,00,34,3D,C5,39,4E,BD,6E,2F,09,00,0E,E4,81,90,98,72,8C,2E,3E,FA,E9,23,90,15,BE,09,33,33,2A,A0,70,0A,FB,DB,6A,5D,F3,29,54,41,85,91,02,AD,97,CD,30,56,EB,EA,2C,6A,B7,88,E2,28,4C,BE,EA,6C,90,C5,53,0F,1D,34,51,C7,CD,A1,D6,F0,CA,A1,5B,00,54,00,48,00,5D,00,58,00,31,00,39,00,2D,00,39,00,38,00,37,00,39,00,35,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,56,00,6F,00,6C,00,75,00,6D,00,65,00,3A,00,47,00,56,00,4C,00,4B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,56,00,6F,00,6C,00,75,00,6D,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00 (F8,04,00,00,04,00,00,00,30,00,30,00,30,00,30,00,30,00,2D,00,30,00,30,00,30,00,35,00,34,00,2D,00,30,00,30,00,31,00,2D,00,30,00,30,00,30,00,30,00,32,00,34,00,2D,00,30,00,30,00,2D,00,31,00,30,00,33,00,33,00,2D,00,39,00,32,00,30,00,30,00,2E,00,30,00,30,00,30,00,30,00,2D,00,32,00,33,00,34,00,32,00,30,00,31,00,33,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,32,00,33,00,35,00,30,00,35,00,64,00,35,00,31,00,2D,00,33,00,32,00,64,00,36,00,2D,00,34,00,31,00,66,00,30,00,2D,00,38,00,63,00,61,00,37,00,2D,00,65,00,37,00,38,00,61,00,64,00,30,00,66,00,31,00,36,00,65,00,37,00,31,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,74,00,61,00,72,00,74,00,65,00,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D6,86,81,25,F4,00,90,1E,BC,17,FF,B0,1F,D4,09,00,10,A9,2E,A2,B1,21,BB,BB,2D,B3,77,54,69,8A,5E,3F,7E,D1,77,94,03,84,1B,E5,0E,48,3A,D3,8F,BD,79,9B,1F,99,17,09,27,A3,7F,C8,94,65,48,15,28,BB,D2,48,35,94,EA,B3,5B,9D,7F,B2,B7,1C,C8,36,F4,1A,82,AD,5B,00,42,00,6C,00,75,00,65,00,5D,00,58,00,31,00,37,00,2D,00,33,00,37,00,34,00,35,00,38,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,00,65,00,74,00,61,00,69,00,6C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,00,65,00,74,00,61,00,69,00,6C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00)

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EDGEDEBUGACTIVATION]
[ADD] @="{79CEEEBE-BDE0-4C05-9D92-155F78BB7D2B}"

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EDGEINTEGRATION]
[ADD] "SUPPORTED"=DWORD:00000001

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EDGEINTEGRATION\ADAPTERLOCATIONS]
[ADD] "C:\\PROGRAM FILES (X86)\\MICROSOFT\\EDGE\\APPLICATION"=DWORD:00000001

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EXTENSIONS]

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\NAVIGATORPLUGINSLIST]

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\NAVIGATORPLUGINSLIST\SILVERLIGHT PLUG-IN]
[ADD] "APPLICATION/X-SILVERLIGHT"=""
[ADD] "APPLICATION/X-SILVERLIGHT-2"=""

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PHISHINGFILTER]
[ADD] "ENABLEDV9"=DWORD:00000000

 [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE]

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MICROSOFT-EDGE]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-AVAILABLENETWORKS]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-RETAILDEMO-LAUNCHBIOENROLLMENT]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-RETAILDEMO-LAUNCHSTART]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-AIRPLANEMODE]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-BLUETOOTH]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-CELLULAR]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-CONNECTABLEDEVICES]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-DISPLAYS-TOPOLOGY]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-EMAILANDACCOUNTS]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-LANGUAGE]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-LOCATION]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-LOCK]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-MOBILEHOTSPOT]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-NOTIFICATIONS]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-POWER]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-PRIVACY]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-PROXIMITY]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-SCREENROTATION]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-WIFI]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-SETTINGS-WORKPLACE]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-VIRTUALTOUCHPAD]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\MS-WINDOWS-SEARCH]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\TBAUTH]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\PROTOCOLEXECUTE\WINDOWS.TBAUTH]
[ADD] "WARNONOPEN"=DWORD:00000000

[ADD] [HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\INTERNET EXPLORER\TOOLBAR]
[ADD] "{1DAC0C53-7D23-4AB3-856A-B04D98CD982A}"=DWORD:00000000

