﻿----------------------------------------------------------------------------------------------------
AgreementsStatisticsSendTask
  --- Statistics ---
 AgreementsStatisticsSendTask               completed             
  ------------------

----------------------------------------------------------------------------------------------------
AMSI
  --- Statistics ---
 AMSI                                       running               
  ------------------

----------------------------------------------------------------------------------------------------
Anti_Spam (AS)
  --- Statistics ---
 Anti_Spam                                  running               
  ------------------

----------------------------------------------------------------------------------------------------
AntiBannerTask
  --- Statistics ---
 AntiBannerTask                             disabled              
  ------------------

----------------------------------------------------------------------------------------------------
ApplicationInvestigatorTask
  --- Statistics ---
 ApplicationInvestigatorTask                running               
  ------------------

----------------------------------------------------------------------------------------------------
AVStreamMonitorTask
  --- Statistics ---
 AVStreamMonitorTask                        running               
  ------------------

----------------------------------------------------------------------------------------------------
BackgroundJunkFilesDiscoveryTask
  --- Statistics ---
  ------------------

----------------------------------------------------------------------------------------------------
Backup
  --- Statistics ---
  ------------------

----------------------------------------------------------------------------------------------------
Backup$7265
  --- Statistics ---
 Time Start:	2022-09-26 22:06:13
 Time Finish:	2022-09-26 22:09:12
  ------------------

----------------------------------------------------------------------------------------------------
DntTask
  --- Statistics ---
 DntTask                                    running               
  ------------------

----------------------------------------------------------------------------------------------------
DuplicateFilesScanner
  --- Statistics ---
  ------------------

----------------------------------------------------------------------------------------------------
File_Monitoring (FM)
  --- Statistics ---
 Time Start:	2022-09-29 17:06:03
 Processed objects:	68419
 Total OK:	51607
 Total detected:	0
 Suspicions:	0
 Total skipped:	16812
 Password protected:	0
 Corrupted:	0
 Errors:	0
  ------------------

----------------------------------------------------------------------------------------------------
Firewall (FW)
  --- Statistics ---
 Time Start:	2022-09-29 17:06:03
  ------------------

----------------------------------------------------------------------------------------------------
FirewallGroup
  --- Statistics ---
 FirewallGroup                              running               
  ------------------

----------------------------------------------------------------------------------------------------
GamingDetectionTask
  --- Statistics ---
 Time Start:	2022-09-29 17:06:04
  ------------------

----------------------------------------------------------------------------------------------------
HipsTask (HIPS)
  --- Statistics ---
 Time Start:	2022-09-29 17:06:03
  ------------------

----------------------------------------------------------------------------------------------------
httpscan (HTTP)
  --- Statistics ---
 httpscan                                   running               
  ------------------

----------------------------------------------------------------------------------------------------
HvmMonitorTask
  --- Statistics ---
 HvmMonitorTask                             running               
  ------------------

----------------------------------------------------------------------------------------------------
ids
  --- Statistics ---
 ids                                        running               
  ------------------

----------------------------------------------------------------------------------------------------
Inventory_Scan
  --- Statistics ---
 Processed objects:	0
 Total OK:	0
 Total detected:	0
 Suspicions:	0
 Total skipped:	0
 Password protected:	0
 Corrupted:	0
 Errors:	0
  ------------------

----------------------------------------------------------------------------------------------------
JunkFilesCleanupTask
  --- Statistics ---
  ------------------

----------------------------------------------------------------------------------------------------
KsnqTask
  --- Statistics ---
 KsnqTask                                   completed             
  ------------------

----------------------------------------------------------------------------------------------------
KtpTask
  --- Statistics ---
 KtpTask                                    running               
  ------------------

----------------------------------------------------------------------------------------------------
LargeFilesScanner
  --- Statistics ---
  ------------------

----------------------------------------------------------------------------------------------------
Mail_Monitoring (EM)
  --- Statistics ---
 Time Start:	2022-09-29 17:06:04
 Processed objects:	2727
 Total OK:	2727
 Total detected:	0
 Suspicions:	0
 Total skipped:	0
 Password protected:	0
 Corrupted:	0
 Errors:	0
  ------------------

----------------------------------------------------------------------------------------------------
ManualJunkFilesDiscoveryTask
  --- Statistics ---
  ------------------

----------------------------------------------------------------------------------------------------
P2PStorAiTask
  --- Statistics ---
 P2PStorAiTask                              completed             
  ------------------

----------------------------------------------------------------------------------------------------
ParCtl (PC)
  --- Statistics ---
 ParCtl                                     disabled              
  ------------------

----------------------------------------------------------------------------------------------------
PatchManagement
  --- Statistics ---
 PatchManagement                            running               
  ------------------

----------------------------------------------------------------------------------------------------
PatchManagementScan
  --- Statistics ---
 Time Start:	2022-09-29 17:57:02
 Time Finish:	2022-09-29 17:57:03
  ------------------

----------------------------------------------------------------------------------------------------
PatchManagementScanBackground
  --- Statistics ---
 PatchManagementScanBackground              enabled               
  ------------------

----------------------------------------------------------------------------------------------------
Protection (RTP)
  --- Statistics ---
 Protection                                 running               
  ------------------

----------------------------------------------------------------------------------------------------
RegistryProblemsRemover
  --- Statistics ---
  ------------------

----------------------------------------------------------------------------------------------------
RegistryScanner
  --- Statistics ---
  ------------------

----------------------------------------------------------------------------------------------------
Restore
  --- Statistics ---
  ------------------

----------------------------------------------------------------------------------------------------
RollbackUpdate
  --- Statistics ---
 Completion: 0%
 Estimated traffic size = 0
 Speed:	0 B/sec
 Update succeeded	
  ------------------

----------------------------------------------------------------------------------------------------
SafeBanking
  --- Statistics ---
 Time Start:	2022-09-29 17:06:04
  ------------------

----------------------------------------------------------------------------------------------------
Scan_ContextScan
  --- Statistics ---
 Processed objects:	0
 Total OK:	0
 Total detected:	0
 Suspicions:	0
 Total skipped:	0
 Password protected:	0
 Corrupted:	0
 Errors:	0
  ------------------

----------------------------------------------------------------------------------------------------
Scan_My_Computer
  --- Statistics ---
 Time Start:	2022-08-01 01:06:54
 Processed objects:	0
 Total OK:	0
 Total detected:	0
 Suspicions:	0
 Total skipped:	0
 Password protected:	0
 Corrupted:	0
 Errors:	0
  ------------------

----------------------------------------------------------------------------------------------------
Scan_Objects
  --- Statistics ---
 Processed objects:	0
 Total OK:	0
 Total detected:	0
 Suspicions:	0
 Total skipped:	0
 Password protected:	0
 Corrupted:	0
 Errors:	0
  ------------------

----------------------------------------------------------------------------------------------------
Scan_Qscan
  --- Statistics ---
 Time Start:	2022-09-29 18:13:04
 Time Finish:	2022-09-29 18:48:40
 Processed objects:	5205
 Total OK:	3776
 Total detected:	0
 Suspicions:	0
 Total skipped:	1429
 Password protected:	0
 Corrupted:	0
 Errors:	0
  ------------------

----------------------------------------------------------------------------------------------------
Scan_Removable_Drive
  --- Statistics ---
 Processed objects:	0
 Total OK:	0
 Total detected:	0
 Suspicions:	0
 Total skipped:	0
 Password protected:	0
 Corrupted:	0
 Errors:	0
  ------------------

----------------------------------------------------------------------------------------------------
Scan_Startup (STARTUP)
  --- Statistics ---
 Time Start:	2022-08-17 13:08:25
 Time Finish:	2022-08-17 13:10:24
 Processed objects:	4611
 Total OK:	3435
 Total detected:	0
 Suspicions:	0
 Total skipped:	1176
 Password protected:	0
 Corrupted:	0
 Errors:	0
  ------------------

----------------------------------------------------------------------------------------------------
Scan_System_Memory
  --- Statistics ---
 Time Start:	2022-09-29 17:47:56
 Time Finish:	2022-09-29 17:48:00
 Processed objects:	1
 Total OK:	1
 Total detected:	0
 Suspicions:	0
 Total skipped:	0
 Password protected:	0
 Corrupted:	0
 Errors:	0
  ------------------

----------------------------------------------------------------------------------------------------
Scan_Vulnerabilities (SECURITY)
  --- Statistics ---
 Processed objects:	0
 Total OK:	0
 Total detected:	0
 Suspicions:	0
 Total skipped:	0
 Password protected:	0
 Corrupted:	0
 Errors:	0
  ------------------

----------------------------------------------------------------------------------------------------
SISettingsUpdaterTask
  --- Statistics ---
 Time Start:	2022-09-29 17:08:03
 Time Finish:	2022-09-29 17:08:03
  ------------------

----------------------------------------------------------------------------------------------------
SW2
  --- Statistics ---
 SW2                                        running               
  ------------------

----------------------------------------------------------------------------------------------------
TrafficProcessingPreloader
  --- Statistics ---
 TrafficProcessingPreloader                 running               
  ------------------

----------------------------------------------------------------------------------------------------
UiSettingsStorage
  --- Statistics ---
 UiSettingsStorage                          enabled               
  ------------------

----------------------------------------------------------------------------------------------------
UnwantedProductDiscoveryTask
  --- Statistics ---
  ------------------

----------------------------------------------------------------------------------------------------
UnwantedProductDiscoveryTaskBackground
  --- Statistics ---
 UnwantedProductDiscoveryTaskBackground     enabled               
  ------------------

----------------------------------------------------------------------------------------------------
Updater
  --- Statistics ---
 Time Start:	2022-09-29 19:24:30
 Time Finish:	2022-09-29 19:25:08
 Completion: 100%
 Estimated traffic size = 362081
 Speed:	17890 B/sec
 Update succeeded	
  ------------------

----------------------------------------------------------------------------------------------------
WebToolBar
  --- Statistics ---
 WebToolBar                                 enabled               
  ------------------

----------------------------------------------------------------------------------------------------
WiFiProtection
  --- Statistics ---
 WiFiProtection                             enabled               
  ------------------

