﻿----------------------------------------------------------------------------------------------------
AgreementsStatisticsSendTask
  --- Statistics ---
 AgreementsStatisticsSendTask               completed             
  ------------------

----------------------------------------------------------------------------------------------------
KsnqTask
  --- Statistics ---
 KsnqTask                                   completed             
  ------------------

----------------------------------------------------------------------------------------------------
Protection (RTP)
  --- Statistics ---
 Protection                                 enabled               
  ------------------

----------------------------------------------------------------------------------------------------
RollbackPatch
  --- Statistics ---
 RollbackPatch                              enabled               
  ------------------

----------------------------------------------------------------------------------------------------
RollbackUpdate
  --- Statistics ---
 Completion: 0%
 Estimated traffic size = 0
 Speed:	0 B/sec
 Update succeeded	
  ------------------

----------------------------------------------------------------------------------------------------
UiSettingsStorage
  --- Statistics ---
 UiSettingsStorage                          enabled               
  ------------------

----------------------------------------------------------------------------------------------------
Updater
  --- Statistics ---
 Time Start:	2022-09-29 17:42:03
 Time Finish:	2022-09-29 17:42:13
 Completion: 100%
 Estimated traffic size = 20455
 Speed:	8214 B/sec
 Update succeeded	
  ------------------

