﻿Hoy, 29/09/2022 06:48:40 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 06:48:03 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 06:47:41 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 06:41:50 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 06:40:31 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 06:40:18 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 06:40:17 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 06:39:33 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 06:39:12 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 06:39:12 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 06:39:11 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 06:15:58 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 06:13:04 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 05:48:00 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 05:47:56 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 05:42:02 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 05:42:02 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 05:27:23 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 05:27:23 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 05:19:55 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Hoy, 29/09/2022 05:19:55 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 06:11:03 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 06:10:34 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 06:10:20 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 06:10:16 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 06:09:29 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 06:08:47 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 06:08:29 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 06:08:06 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 06:05:06 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 06:04:48 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 06:00:16 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 05:59:48 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 05:56:28 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 05:56:09 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 05:44:22 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
Ayer, 28/09/2022 05:44:19 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 09:22:56 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 09:22:54 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 06:09:24 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 06:09:24 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 06:04:28 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 06:04:28 p. m.	Q:\	Sin procesar	Objeto no procesado			Archivo	Q:\		Sin procesar				SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 06:04:27 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 05:48:39 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 05:48:35 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 05:42:12 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 05:42:02 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 03:31:32 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 03:31:32 p. m.	I:\	Sin procesar	Objeto no procesado			Archivo	I:\		Sin procesar				SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 03:31:31 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 03:27:22 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
26/09/2022 03:27:17 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 11:11:22 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 11:10:58 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 11:10:10 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 11:10:00 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 11:09:02 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 11:07:32 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 11:00:08 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 10:32:14 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 10:32:09 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 03:22:55 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 03:22:50 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 01:09:25 a. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 01:09:20 a. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 12:58:48 a. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 12:58:43 a. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 12:07:28 a. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 12:07:28 a. m.	G:\	Sin procesar	Objeto no procesado			Archivo	G:\		Sin procesar				SUPER-AARON\JFRANCISCOMG	Usuario activo
25/09/2022 12:06:32 a. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 11:48:45 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 11:48:45 p. m.	G:\	Sin procesar	Objeto no procesado			Archivo	G:\		Sin procesar				SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 11:47:51 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:30:29 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:30:29 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:25:53 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:25:53 p. m.	G:\	Sin procesar	Objeto no procesado			Archivo	G:\		Sin procesar				SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:24:48 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:24:32 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:24:32 p. m.	G:\	Sin procesar	Objeto no procesado			Archivo	G:\		Sin procesar				SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:24:28 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:24:27 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:24:27 p. m.	G:\	Sin procesar	Objeto no procesado			Archivo	G:\		Sin procesar				SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:24:01 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:20:42 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:20:42 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:17:41 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:17:41 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:17:08 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 10:17:08 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 04:27:12 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 04:26:18 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 04:26:01 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 04:17:15 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 03:24:19 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 03:24:16 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 02:41:59 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 02:41:55 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 02:32:32 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
24/09/2022 02:32:32 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
23/09/2022 04:16:31 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
23/09/2022 04:16:06 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
23/09/2022 04:15:03 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
23/09/2022 04:07:26 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
23/09/2022 04:07:12 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
23/09/2022 04:06:56 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
23/09/2022 03:11:01 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
23/09/2022 03:10:58 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
22/09/2022 04:50:23 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
22/09/2022 04:50:20 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
22/09/2022 03:44:15 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
22/09/2022 03:43:48 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
22/09/2022 03:42:44 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
22/09/2022 03:34:56 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:35:26 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:35:25 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:34:31 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:34:31 p. m.	I:\	Sin procesar	Objeto no procesado		No se encuentra el archivo	Archivo	I:\		Sin procesar				SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:34:04 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:32:51 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:30:35 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:30:20 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:29:55 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:29:53 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:29:53 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:21:23 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:21:23 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:20:11 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:20:10 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:14:37 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:14:36 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:14:34 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:14:34 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:10:59 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:10:59 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:06:15 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:04:56 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:04:29 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:04:28 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:03:34 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:03:34 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:02:30 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:02:29 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:02:17 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 11:02:16 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 10:29:10 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 10:28:38 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 10:28:10 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 10:17:22 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 09:05:56 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 09:05:52 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 05:11:16 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 05:10:56 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 05:10:55 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 05:09:50 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 05:09:50 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 05:00:16 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 05:00:16 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:56:36 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:56:35 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:53:20 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:53:20 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:52:14 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:52:14 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:51:11 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:51:11 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:50:13 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:50:10 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:49:48 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:49:40 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:47:15 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:47:14 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:43:55 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:43:55 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:40:56 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:40:56 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:40:50 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:40:50 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:39:02 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:39:01 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:38:05 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:38:04 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:35:50 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:35:49 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:33:58 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:33:58 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:33:18 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:33:17 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:31:59 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:31:54 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:31:50 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:31:43 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:28:00 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:28:00 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:27:40 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:27:40 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:27:25 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:27:24 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:24:39 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:24:38 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:21:08 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:21:05 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:19:32 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
20/09/2022 04:19:31 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 10:43:34 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 10:43:31 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:55:19 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:54:53 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:54:36 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:40:18 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:39:48 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:39:43 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:39:31 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:39:12 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:38:15 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:37:40 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:36:50 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:35:27 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:34:58 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:33:27 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:30:36 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:30:07 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:24:19 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:21:34 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:20:41 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
19/09/2022 06:19:27 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 11:52:53 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 11:52:53 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:37:47 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:37:47 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:34:44 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:34:44 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:33:28 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:33:27 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:31:17 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:31:17 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:29:55 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:29:55 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:22:29 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:22:29 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:21:49 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:21:47 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:21:07 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:21:06 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:20:38 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:20:37 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:18:33 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:18:32 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:16:36 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:16:36 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:16:02 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:16:02 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:11:49 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:11:48 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:06:18 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:06:17 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:01:03 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 07:01:03 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:57:13 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:57:13 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:57:13 p. m.	O:\	Sin procesar	Objeto no procesado		No se encuentra el archivo	Archivo	O:\		Sin procesar				SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:55:39 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:55:38 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:47:28 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:47:28 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:47:23 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:47:23 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:16:43 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:16:13 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:15:53 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:14:17 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:14:10 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:14:07 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:08:44 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:08:08 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 06:04:15 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 05:52:53 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 05:50:14 p. m.	G:\Fotos y Videos\Cel_ALPHA\Otras Fotos\WhatsApp\Media\WhatsApp Images\IMG-20161123-WA0012.jpg.id[7C87CB17-2275].[helprecover@foxmail.com].help	Dañado	Objeto dañado			Archivo	G:\Fotos y Videos\Cel_ALPHA\Otras Fotos\WhatsApp\Media\WhatsApp Images	IMG-20161123-WA0012.jpg.id[7C87CB17-2275].[helprecover@foxmail.com].help	Dañado				SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 05:50:14 p. m.	G:\Fotos y Videos\Cel_ALPHA\Otras Fotos\WhatsApp\Media\WhatsApp Images\IMG-20161123-WA0012.jpg.id[7C87CB17-2275].[helprecover@foxmail.com].help\NCompress	Dañado	Objeto dañado			Archivo	G:\Fotos y Videos\Cel_ALPHA\Otras Fotos\WhatsApp\Media\WhatsApp Images\IMG-20161123-WA0012.jpg.id[7C87CB17-2275].[helprecover@foxmail.com].help//	NCompress	Dañado				SUPER-AARON\JFRANCISCOMG	Usuario activo
18/09/2022 05:45:13 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
17/09/2022 04:22:14 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
17/09/2022 04:22:12 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
17/09/2022 04:02:18 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
17/09/2022 04:02:18 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
17/09/2022 04:02:17 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
17/09/2022 04:02:17 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
16/09/2022 06:07:46 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 06:07:46 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 06:05:17 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 06:05:17 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 06:03:35 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 06:03:35 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 05:37:36 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 05:37:30 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 05:37:30 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 05:35:15 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 05:34:06 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 05:26:08 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 05:12:17 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 05:12:17 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 05:09:53 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 05:09:53 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 05:03:41 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 05:03:41 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 05:01:51 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 05:01:51 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 04:58:31 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
16/09/2022 04:58:31 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
14/09/2022 11:37:26 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
14/09/2022 11:37:22 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
14/09/2022 09:12:44 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
14/09/2022 09:11:28 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
14/09/2022 09:11:04 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
14/09/2022 09:02:40 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
14/09/2022 09:02:03 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
14/09/2022 08:53:25 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
14/09/2022 08:52:32 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
14/09/2022 08:26:52 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
14/09/2022 08:26:49 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
13/09/2022 09:52:38 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
13/09/2022 09:52:38 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
13/09/2022 09:39:26 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
13/09/2022 09:39:22 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
13/09/2022 05:42:40 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
13/09/2022 05:42:40 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
13/09/2022 05:42:38 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
13/09/2022 05:42:38 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
13/09/2022 04:10:04 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
13/09/2022 04:09:37 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
13/09/2022 04:08:22 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
13/09/2022 04:00:02 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
12/09/2022 11:05:12 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
12/09/2022 11:04:49 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
12/09/2022 05:00:29 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
12/09/2022 05:00:25 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
12/09/2022 03:59:21 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
12/09/2022 03:57:58 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
12/09/2022 03:57:20 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
12/09/2022 03:48:00 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 06:44:22 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 06:43:38 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 06:42:41 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 06:33:09 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 05:32:10 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 05:32:06 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 03:32:23 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 03:32:19 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 12:18:59 a. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 12:18:59 a. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 12:18:56 a. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 12:18:56 a. m.	J:\ses-usb-installer.log	Sin procesar	Objeto no procesado			Archivo	J:\	ses-usb-installer.log	Sin procesar				SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 12:18:56 a. m.	J:\.cmdb	Sin procesar	Objeto no procesado			Archivo	J:\	.cmdb	Sin procesar				SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 12:18:56 a. m.	J:\.cm0012	Sin procesar	Objeto no procesado			Archivo	J:\	.cm0012	Sin procesar				SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 12:18:56 a. m.	J	Error de procesamiento	Error de procesamiento		Error de lectura	Sector de disco lógico		J	Error de procesamiento				SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 12:18:56 a. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
10/09/2022 12:03:25 a. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
10/09/2022 12:03:25 a. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
10/09/2022 12:00:05 a. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
10/09/2022 12:00:05 a. m.	J:\.cmdb	Error de procesamiento	Error de procesamiento		Error de lectura	Archivo	J:\	.cmdb	Error de procesamiento				NT AUTHORITY\SYSTEM	Usuario del sistema
10/09/2022 12:00:04 a. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
10/09/2022 12:00:03 a. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
10/09/2022 12:00:03 a. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
09/09/2022 06:32:38 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
09/09/2022 06:32:04 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
09/09/2022 06:30:23 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
09/09/2022 06:19:59 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
09/09/2022 06:08:46 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
09/09/2022 06:08:43 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
09/09/2022 05:50:02 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
09/09/2022 05:50:02 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
09/09/2022 05:50:01 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
09/09/2022 05:50:01 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
07/09/2022 11:10:19 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
07/09/2022 11:09:57 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
07/09/2022 11:08:40 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
07/09/2022 11:00:07 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
07/09/2022 09:22:49 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
07/09/2022 09:22:45 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
07/09/2022 05:33:57 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
07/09/2022 05:33:54 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
07/09/2022 04:15:24 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
07/09/2022 04:15:20 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
07/09/2022 04:06:55 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
07/09/2022 04:06:55 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
07/09/2022 04:06:53 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
07/09/2022 04:06:51 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
06/09/2022 10:59:11 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
06/09/2022 10:58:52 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
06/09/2022 10:58:27 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
06/09/2022 10:50:34 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
06/09/2022 03:58:57 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
06/09/2022 03:58:52 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
06/09/2022 03:50:56 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
06/09/2022 03:50:56 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
06/09/2022 03:50:54 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
06/09/2022 03:50:54 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:49:50 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:49:37 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:49:25 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:44:00 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:44:00 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:44:00 p. m.	C:\Windows\KMS-R@1nHook.dll	Eliminados	Objeto eliminado	HackTool.Win64.HackKMS.c		Archivo	C:\Windows	KMS-R@1nHook.dll	Eliminados	software potencialmente peligroso	Medio	Exacta	NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:44:00 p. m.	C:\Windows\KMS-R@1nHook.dll	Se creó una copia de seguridad	Se creó una copia de seguridad del objeto	HackTool.Win64.HackKMS.c		Archivo	C:\Windows	KMS-R@1nHook.dll	Se creó una copia de seguridad	software potencialmente peligroso	Medio	Exacta	NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:43:39 p. m.	C:\_MegaDownloader\MegaDownloader V 1.9 contra el aburrimiento.rar\psiphon3.exe	Con protección con contraseña	Detección de archivo de almacenamiento protegido con contraseña			Archivo	C:\_MegaDownloader\MegaDownloader V 1.9 contra el aburrimiento.rar//	psiphon3.exe	Con protección con contraseña				NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:43:39 p. m.	C:\_MegaDownloader\MegaDownloader V 1.9 contra el aburrimiento.rar\MegaDownloader V 1.9.exe	Con protección con contraseña	Detección de archivo de almacenamiento protegido con contraseña			Archivo	C:\_MegaDownloader\MegaDownloader V 1.9 contra el aburrimiento.rar//	MegaDownloader V 1.9.exe	Con protección con contraseña				NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:43:39 p. m.	C:\_MegaDownloader\MegaDownloader V 1.9 contra el aburrimiento.rar\utmp\ylthloixpejb	Con protección con contraseña	Detección de archivo de almacenamiento protegido con contraseña			Archivo	C:\_MegaDownloader\MegaDownloader V 1.9 contra el aburrimiento.rar//utmp	ylthloixpejb	Con protección con contraseña				NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:43:39 p. m.	C:\_MegaDownloader\MegaDownloader V 1.9 contra el aburrimiento.rar\utmp\u.exe	Con protección con contraseña	Detección de archivo de almacenamiento protegido con contraseña			Archivo	C:\_MegaDownloader\MegaDownloader V 1.9 contra el aburrimiento.rar//utmp	u.exe	Con protección con contraseña				NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:43:39 p. m.	C:\_MegaDownloader\MegaDownloader V 1.9 contra el aburrimiento.rar\u1902.exe	Con protección con contraseña	Detección de archivo de almacenamiento protegido con contraseña			Archivo	C:\_MegaDownloader\MegaDownloader V 1.9 contra el aburrimiento.rar//	u1902.exe	Con protección con contraseña				NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:43:39 p. m.	C:\_MegaDownloader\MegaDownloader V 1.9 contra el aburrimiento.rar\psiphon3.exe.orig	Con protección con contraseña	Detección de archivo de almacenamiento protegido con contraseña			Archivo	C:\_MegaDownloader\MegaDownloader V 1.9 contra el aburrimiento.rar//	psiphon3.exe.orig	Con protección con contraseña				NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:40:32 p. m.	C:\Windows\System32\roboot64.exe	Detectado	Información sobre el objeto detectado	not-a-virus:UDS:RiskTool.Win32.SystemTweaker	Protección por nube	Archivo	C:\Windows\System32	roboot64.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:40:32 p. m.	C:\Windows\System32\roboot64.exe	Detectado	Información sobre el objeto detectado	not-a-virus:HEUR:RiskTool.Win32.SystemTweaker.gen	Análisis de expertos	Archivo	C:\Windows\System32	roboot64.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Análisis heurístico	NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:40:32 p. m.	C:\Windows\System32\roboot64.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win32.SystemTweaker.ah	Bases de datos	Archivo	C:\Windows\System32	roboot64.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:33:50 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:33:50 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:33:50 p. m.	C:\Windows\KMS-R@1nHook.dll	Sin procesar	No se puede desinfectar	HackTool.Win64.HackKMS.c	Pospuesto	Archivo	C:\Windows	KMS-R@1nHook.dll	Sin procesar	software potencialmente peligroso	Medio	Exacta	NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:33:50 p. m.	C:\Windows\KMS-R@1nHook.dll	Detectado	Se detectó software lícito que los criminales pueden usar para dañar su equipo o sus datos personales	HackTool.Win64.HackKMS.c	Análisis de expertos	Archivo	C:\Windows	KMS-R@1nHook.dll	Detectado	software potencialmente peligroso	Medio	Exacta	NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:32:47 p. m.	C:\Users\JFRANCISCOMG\AppData\Roaming\DVDFab11\regRecord\localuse11075.rec\localuse.xml	Con protección con contraseña	Detección de archivo de almacenamiento protegido con contraseña			Archivo	C:\Users\JFRANCISCOMG\AppData\Roaming\DVDFab11\regRecord\localuse11075.rec//	localuse.xml	Con protección con contraseña				NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:32:47 p. m.	C:\Users\JFRANCISCOMG\AppData\Roaming\DVDFab11\regRecord\localTrails.it\Trials.xml	Con protección con contraseña	Detección de archivo de almacenamiento protegido con contraseña			Archivo	C:\Users\JFRANCISCOMG\AppData\Roaming\DVDFab11\regRecord\localTrails.it//	Trials.xml	Con protección con contraseña				NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:32:46 p. m.	C:\Users\JFRANCISCOMG\AppData\Roaming\822f02e4-9e9a-4077-a765-71edfca16ad0\drm.xml	Con protección con contraseña	Detección de archivo de almacenamiento protegido con contraseña			Archivo	C:\Users\JFRANCISCOMG\AppData\Roaming\822f02e4-9e9a-4077-a765-71edfca16ad0//	drm.xml	Con protección con contraseña				NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:32:25 p. m.	C:\Users\JFRANCISCOMG\AppData\Local\Packages\oice_16_974fa576_32c1d314_aa0\AC\Temp\AE5A67AE.docx\encrypted	Con protección con contraseña	Detección de archivo de almacenamiento protegido con contraseña			Archivo	C:\Users\JFRANCISCOMG\AppData\Local\Packages\oice_16_974fa576_32c1d314_aa0\AC\Temp\AE5A67AE.docx//	encrypted	Con protección con contraseña				NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:28:51 p. m.	C:\Users\JFRANCISCOMG\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\BWHWEMYY\EstadodeCuenta.pdf\data0000	Con protección con contraseña	Detección de archivo de almacenamiento protegido con contraseña			Archivo	C:\Users\JFRANCISCOMG\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\BWHWEMYY\EstadodeCuenta.pdf//	data0000	Con protección con contraseña				NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:28:51 p. m.	C:\Users\JFRANCISCOMG\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\BWHWEMYY\EstadodeCuenta (004).pdf\data0000	Con protección con contraseña	Detección de archivo de almacenamiento protegido con contraseña			Archivo	C:\Users\JFRANCISCOMG\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\BWHWEMYY\EstadodeCuenta (004).pdf//	data0000	Con protección con contraseña				NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:28:51 p. m.	C:\Users\JFRANCISCOMG\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\BWHWEMYY\EstadodeCuenta (003).pdf\data0000	Con protección con contraseña	Detección de archivo de almacenamiento protegido con contraseña			Archivo	C:\Users\JFRANCISCOMG\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\BWHWEMYY\EstadodeCuenta (003).pdf//	data0000	Con protección con contraseña				NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:28:51 p. m.	C:\Users\JFRANCISCOMG\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\BWHWEMYY\EstadodeCuenta (002).pdf\data0000	Con protección con contraseña	Detección de archivo de almacenamiento protegido con contraseña			Archivo	C:\Users\JFRANCISCOMG\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\BWHWEMYY\EstadodeCuenta (002).pdf//	data0000	Con protección con contraseña				NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:28:19 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:12:01 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:12:01 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:12:00 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
05/09/2022 10:12:00 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
04/09/2022 03:29:59 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
04/09/2022 03:29:59 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
04/09/2022 03:29:58 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
04/09/2022 03:29:58 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
03/09/2022 04:00:51 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
03/09/2022 04:00:50 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
03/09/2022 03:23:05 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
03/09/2022 03:23:05 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
03/09/2022 03:23:04 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
03/09/2022 03:23:04 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
03/09/2022 03:23:04 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
03/09/2022 03:23:04 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
03/09/2022 12:20:27 a. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
03/09/2022 12:20:27 a. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
02/09/2022 10:43:49 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
02/09/2022 10:43:28 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
02/09/2022 10:42:08 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
02/09/2022 10:32:25 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
02/09/2022 10:02:30 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
02/09/2022 10:02:30 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
02/09/2022 10:02:29 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
02/09/2022 10:02:29 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
01/09/2022 09:21:54 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
01/09/2022 09:21:54 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
01/09/2022 09:21:53 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
01/09/2022 09:21:52 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
31/08/2022 07:05:40 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 07:05:20 p. m.	C:\Windows\SECOH-QAD.dll	Detectado	Información sobre el objeto detectado	not-a-virus:NetTool.Win64.RPCHook.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.dll	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 07:03:57 p. m.	C:\Windows\SECOH-QAD.exe	Detectado	Información sobre el objeto detectado	not-a-virus:RiskTool.Win64.ProcPatcher.a	Análisis de expertos	Archivo	C:\Windows	SECOH-QAD.exe	Detectado	Software lícito que los intrusos pueden usar para dañar su equipo o sus datos personales	Baja	Exacta	SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 07:01:24 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 04:21:49 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 04:21:03 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 04:15:54 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 04:15:23 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 04:14:59 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 04:11:58 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 04:10:27 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 04:07:42 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 04:04:49 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 04:01:23 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 04:01:06 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 03:56:48 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 03:17:49 p. m.		Tarea completada	Tarea completada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 03:17:45 p. m.		Tarea iniciada	Tarea iniciada										SUPER-AARON\JFRANCISCOMG	Usuario activo
31/08/2022 02:50:21 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
31/08/2022 02:50:21 p. m.		Tarea completada	Tarea completada										NT AUTHORITY\SYSTEM	Usuario del sistema
31/08/2022 02:50:20 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
31/08/2022 02:50:20 p. m.		Tarea iniciada	Tarea iniciada										NT AUTHORITY\SYSTEM	Usuario del sistema
