﻿----------------------------------------------------------------------------------------------------
Lists the Filters currently registered in the system:
Command: fltmc filters

Nombre de filtro                     Núm. instancias    Altitud    Trama
------------------------------  -------------  ------------  -----
bindflt                                 1       409800         0
IUFileFilter                           12       389998         0
AscFileControl                         12       389997         0
AscFileFilter                          12       389995         0
AppCheckD                              12       329180         0
KLIF                                   13       320400         0
storqosflt                              0       244000         0
wcifs                                   1       189900         0
dbx                                     7       186500         0
CldFlt                                  2       180451         0
FileCrypt                               1       141100         0
luafv                                   1       135000         0
klbackupflt                             8       100800         0
npsvctrig                               1        46000         0
Wof                                     7        40700         0
FileInfo                               12        40500         0

----------------------------------------------------------------------------------------------------
Lists the Instances for a Filter or Volume currently registered in the system:
Command: fltmc instances
Filtro                Nombre de volumen                              Altitud        Nombre de instancia      Trama  SprtFtrs  VlStatus
--------------------  -------------------------------------  ------------  ----------------------  -----   --------  --------
AppCheckD             \Device\Harddisk0\DR0                     329180     AppCheckD Instance        0     00000004  
AppCheckD             \Device\Harddisk1\DR1                     329180     AppCheckD Instance        0     00000004  
AppCheckD             \Device\Harddisk2\DR2                     329180     AppCheckD Instance        0     00000004  
AppCheckD             \Device\Harddisk3\DR3                     329180     AppCheckD Instance        0     00000004  
AppCheckD             C:                                        329180     AppCheckD Instance        0     00000004  
AppCheckD             I:                                        329180     AppCheckD Instance        0     00000004  
AppCheckD             J:                                        329180     AppCheckD Instance        0     00000004  
AppCheckD             O:                                        329180     AppCheckD Instance        0     00000004  
AppCheckD             L:                                        329180     AppCheckD Instance        0     00000004  
AppCheckD             F:                                        329180     AppCheckD Instance        0     00000004  
AppCheckD             E:                                        329180     AppCheckD Instance        0     00000004  
AppCheckD             \Device\Mup                               329180     AppCheckD Instance        0     00000004  
AscFileControl        \Device\Harddisk0\DR0                     389997     AscFileControl - Default Instance    0     00000004  
AscFileControl        \Device\Harddisk1\DR1                     389997     AscFileControl - Default Instance    0     00000004  
AscFileControl        \Device\Harddisk2\DR2                     389997     AscFileControl - Default Instance    0     00000004  
AscFileControl        \Device\Harddisk3\DR3                     389997     AscFileControl - Default Instance    0     00000004  
AscFileControl        C:                                        389997     AscFileControl - Default Instance    0     00000004  
AscFileControl        I:                                        389997     AscFileControl - Default Instance    0     00000004  
AscFileControl        J:                                        389997     AscFileControl - Default Instance    0     00000004  
AscFileControl        O:                                        389997     AscFileControl - Default Instance    0     00000004  
AscFileControl        L:                                        389997     AscFileControl - Default Instance    0     00000004  
AscFileControl        F:                                        389997     AscFileControl - Default Instance    0     00000004  
AscFileControl        E:                                        389997     AscFileControl - Default Instance    0     00000004  
AscFileControl        \Device\Mup                               389997     AscFileControl - Default Instance    0     00000004  
AscFileFilter         \Device\Harddisk0\DR0                     389995     AscFileFilter - Default Instance    0     00000004  
AscFileFilter         \Device\Harddisk1\DR1                     389995     AscFileFilter - Default Instance    0     00000004  
AscFileFilter         \Device\Harddisk2\DR2                     389995     AscFileFilter - Default Instance    0     00000004  
AscFileFilter         \Device\Harddisk3\DR3                     389995     AscFileFilter - Default Instance    0     00000004  
AscFileFilter         C:                                        389995     AscFileFilter - Default Instance    0     00000004  
AscFileFilter         I:                                        389995     AscFileFilter - Default Instance    0     00000004  
AscFileFilter         J:                                        389995     AscFileFilter - Default Instance    0     00000004  
AscFileFilter         O:                                        389995     AscFileFilter - Default Instance    0     00000004  
AscFileFilter         L:                                        389995     AscFileFilter - Default Instance    0     00000004  
AscFileFilter         F:                                        389995     AscFileFilter - Default Instance    0     00000004  
AscFileFilter         E:                                        389995     AscFileFilter - Default Instance    0     00000004  
AscFileFilter         \Device\Mup                               389995     AscFileFilter - Default Instance    0     00000004  
CldFlt                C:                                        180451     CldFlt                    0     00000007  
CldFlt                F:                                        180451     CldFlt                    0     00000007  
FileCrypt             L:                                        141100     FileCrypt Instance        0     00000007  
FileInfo              \Device\Harddisk0\DR0                      40500     FileInfo                  0     00000007  
FileInfo              \Device\Harddisk1\DR1                      40500     FileInfo                  0     00000007  
FileInfo              \Device\Harddisk2\DR2                      40500     FileInfo                  0     00000007  
FileInfo              \Device\Harddisk3\DR3                      40500     FileInfo                  0     00000007  
FileInfo              C:                                         40500     FileInfo                  0     00000007  
FileInfo              I:                                         40500     FileInfo                  0     00000007  
FileInfo              J:                                         40500     FileInfo                  0     00000007  
FileInfo              O:                                         40500     FileInfo                  0     00000007  
FileInfo              L:                                         40500     FileInfo                  0     00000007  
FileInfo              F:                                         40500     FileInfo                  0     00000007  
FileInfo              E:                                         40500     FileInfo                  0     00000007  
FileInfo              \Device\Mup                                40500     FileInfo                  0     00000007  
IUFileFilter          \Device\Harddisk0\DR0                     389998     IUFileFilter - Default Instance    0     00000004  
IUFileFilter          \Device\Harddisk1\DR1                     389998     IUFileFilter - Default Instance    0     00000004  
IUFileFilter          \Device\Harddisk2\DR2                     389998     IUFileFilter - Default Instance    0     00000004  
IUFileFilter          \Device\Harddisk3\DR3                     389998     IUFileFilter - Default Instance    0     00000004  
IUFileFilter          C:                                        389998     IUFileFilter - Default Instance    0     00000004  
IUFileFilter          I:                                        389998     IUFileFilter - Default Instance    0     00000004  
IUFileFilter          J:                                        389998     IUFileFilter - Default Instance    0     00000004  
IUFileFilter          O:                                        389998     IUFileFilter - Default Instance    0     00000004  
IUFileFilter          L:                                        389998     IUFileFilter - Default Instance    0     00000004  
IUFileFilter          F:                                        389998     IUFileFilter - Default Instance    0     00000004  
IUFileFilter          E:                                        389998     IUFileFilter - Default Instance    0     00000004  
IUFileFilter          \Device\Mup                               389998     IUFileFilter - Default Instance    0     00000004  
KLIF                  \Device\Harddisk0\DR0                     320400     KLIF                      0     0000000c  
KLIF                  \Device\Harddisk1\DR1                     320400     KLIF                      0     0000000c  
KLIF                  \Device\Harddisk2\DR2                     320400     KLIF                      0     0000000c  
KLIF                  \Device\Harddisk3\DR3                     320400     KLIF                      0     0000000c  
KLIF                  C:                                        320400     KLIF                      0     0000000c  
KLIF                  I:                                        320400     KLIF                      0     0000000c  
KLIF                  J:                                        320400     KLIF                      0     0000000c  
KLIF                  O:                                        320400     KLIF                      0     0000000c  
KLIF                  L:                                        320400     KLIF                      0     0000000c  
KLIF                  F:                                        320400     KLIF                      0     0000000c  
KLIF                  E:                                        320400     KLIF                      0     0000000c  
KLIF                  \Device\Mup                               320400     KLIF                      0     0000000c  
KLIF                  \Device\NamedPipe                         320400     KLIF                      0     0000000c  
Wof                   C:                                         40700     Wof Instance              0     00000007  
Wof                   I:                                         40700     Wof Instance              0     00000007  
Wof                   J:                                         40700     Wof Instance              0     00000007  
Wof                   O:                                         40700     Wof Instance              0     00000007  
Wof                   L:                                         40700     Wof Instance              0     00000007  
Wof                   F:                                         40700     Wof Instance              0     00000007  
Wof                   E:                                         40700     Wof Instance              0     00000007  
bindflt               C:                                        409800     bindflt Instance          0     00000007  
dbx                   C:                                        186500     Dropbox Instance          0     00000003  
dbx                   I:                                        186500     Dropbox Instance          0     00000003  
dbx                   J:                                        186500     Dropbox Instance          0     00000003  
dbx                   O:                                        186500     Dropbox Instance          0     00000003  
dbx                   L:                                        186500     Dropbox Instance          0     00000003  
dbx                   F:                                        186500     Dropbox Instance          0     00000003  
dbx                   E:                                        186500     Dropbox Instance          0     00000003  
klbackupflt           C:                                        100800     klbackupflt               0     00000008  
klbackupflt           I:                                        100800     klbackupflt               0     00000008  
klbackupflt           J:                                        100800     klbackupflt               0     00000008  
klbackupflt           O:                                        100800     klbackupflt               0     00000008  
klbackupflt           L:                                        100800     klbackupflt               0     00000008  
klbackupflt           F:                                        100800     klbackupflt               0     00000008  
klbackupflt           E:                                        100800     klbackupflt               0     00000008  
klbackupflt           \Device\Mup                               100800     klbackupflt               0     00000008  
luafv                 C:                                        135000     luafv                     0     00000007  
npsvctrig             \Device\NamedPipe                          46000     npsvctrig                 0     00000000  
wcifs                 L:                                        189900     wcifs Instance            0     00000007  

----------------------------------------------------------------------------------------------------
Lists all volumes / RDRs in the system:
Command: fltmc volumes
Nombre Dos                        Nombre de volumen                              Sistema de archivos   Estado
------------------------------  ---------------------------------------  ----------  --------
                                \Device\Mup                              Remote      
F:                              \Device\HarddiskVolume3                  NTFS        
C:                              \Device\HarddiskVolume1                  NTFS        
                                \Device\NamedPipe                        NamedPipe   
                                \Device\Mailslot                         Mailslot    
E:                              \Device\HarddiskVolume4                  NTFS        
L:                              \Device\HarddiskVolume2                  NTFS        
I:                              \Device\HarddiskVolume15                 NTFS        
J:                              \Device\HarddiskVolume18                 NTFS        
O:                              \Device\HarddiskVolume19                 NTFS        
                                \Device\Harddisk0\DR0                    Raw         
                                \Device\Harddisk1\DR1                    Raw         
                                \Device\Harddisk2\DR2                    Raw         
                                \Device\Harddisk3\DR3                    Raw         

