The list of versions for *.dll files from C:\Program Files (x86)\Kaspersky Lab\*:

C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\activated_process_categorization.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\ac_facade.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\amsi_task.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\am_core.dll -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\am_patch_management.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\am_win_aux.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\antimalware_provider.dll -> 30.587.0.880
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-console-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-datetime-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-debug-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-errorhandling-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-file-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-file-l1-2-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-file-l2-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-handle-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-heap-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-interlocked-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-libraryloader-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-localization-l1-2-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-memory-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-namedpipe-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-processenvironment-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-processthreads-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-processthreads-l1-1-1.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-profile-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-rtlsupport-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-string-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-synch-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-synch-l1-2-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-sysinfo-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-timezone-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-util-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-core-xstate-l2-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-conio-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-convert-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-environment-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-filesystem-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-heap-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-locale-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-math-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-multibyte-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-private-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-process-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-runtime-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-stdio-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-string-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-time-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\api-ms-win-crt-utility-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\application_investigator.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\app_control.dll -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\app_control_prague.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\app_core_legacy.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\avp.dll -> 21.3.14.448
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\avpinst.dll -> 21.3.17.517
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\avpmain.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\avpuimain.dll -> 21.3.19.534
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\avzkrnl.dll -> 5.0.0.130
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\avzscan.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\backup.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\backup_engine.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\backup_facade.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\base64.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\bi_facade.dll -> 30.587.0.1460
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\bl.dll -> 21.3.19.534
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\bltoolkit.cp.4.dll -> 4.3.9.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\bltoolkit.data.dataprovider.sqlite.4.dll -> 4.3.9.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\browser_integration.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\btdisk.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\buffer.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\cbi.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\cd_service_provider.dll -> 0.2.2.847
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\cf_engines.dll -> 1.9.606.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\cf_facade.dll -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\ckahcomm.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\ckahrule.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\ckahum.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\clldr.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\cm_um.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\compatibility_layer.dll -> 21.3.18.529
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\CONCRT140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\content_filtering_meta.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\crpthlpr.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\crypto_components.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\crypto_provider.dll -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\crypto_ssl_1_1.dll -> 1.1.1k
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\dbghelp.dll -> 6.12.0002.633 (debuggers(dbg).100201-1203)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\dblite.dll -> 3.32.3
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\dmap.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\dtreg.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\dumpwriter.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\ekasyswatch.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\encryption_crypto_disk_facade.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\encryption_crypto_disk_legacy.dll -> 2.0.234.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\encryption_crypto_disk_meta.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\fsdrvplg.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\fssync.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\getsysteminfo.dll -> 5.0.1.20
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\hashmd5.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\hashsha1.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\host_enumerator.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\icudt58.dll -> 58, 2, 0, 0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\icuin58.dll -> 58, 2, 0, 0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\icuio58.dll -> 58, 2, 0, 0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\icuuc58.dll -> 58, 2, 0, 0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\inifile.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\installation_assistant.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\installation_assistant_meta.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\instrumental_meta.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\instrumental_services.dll -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\ipm_service.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.kis.bl.contracts.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.kis.bl.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.kis.ui.balloons.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.kis.ui.dll -> 21.3.19.534
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.kis.ui.loader.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.kis.ui.performancetools.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.kis.ui.reports.dataaccess.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.kis.ui.shell.dll -> 21.3.19.534
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.kis.ui.visuals.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.lottie.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.platform.localization.core.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.platform.nativeinterop.dll -> 21.3.18.529
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.pure.backupdiskscanner.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.pure.ui.backup.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.common.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.core.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.core.localization.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.core.visuals.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.platform.balloons.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.platform.htmltoinlinesconverter.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.platform.ipm.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.platform.reports.dataaccess.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.platform.reports.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.platform.reports.model.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.platform.safemoney.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.platform.services.dll -> 21.3.19.534
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.platform.toasts.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.platform.views.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kasperskylab.ui.shared.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kas_cpconvert.dll -> 5. 9. 18. 0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kas_engine.dll -> 5. 9. 18. 0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kas_filtration.dll -> 5. 9. 18. 0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kas_gsg.dll -> 5. 9. 18. 0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kas_loader.dll -> 5. 9. 18. 0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kas_product.dll -> 5. 9. 18. 0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kerneltracecontrol.dll -> 6.3.9600.16384 (winblue_rtm.130821-1623)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kl_service.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kpcengine.dll -> 2.5.0.64
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kpm_integration.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\ksn_facade.dll -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\libskiasharp.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\licensing_product_facade.dll -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\localization_manager.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\mailer.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\mailmsg.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\mcou.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\mdb.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\mdmap.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Microsoft.Practices.Prism.dll -> 4.1.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Microsoft.Practices.Prism.Interactivity.dll -> 4.1.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Microsoft.Practices.ServiceLocation.dll -> 1.0.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\msoe.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\MSVCP140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Nemerle.dll -> 1.2.0.468
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Nemerle.Peg.dll -> 1.2.0.468
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\newtonsoft.json.dll -> 11.0.2.21924
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\nfio.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\office_antivirus.dll -> 30.587.0.880
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\params.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\parental_control_facade.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\passdmap.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\performance_tools.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\plugins_facade.dll -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\prcore.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\product_info.dll -> 21.3.10.350
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\product_metainfo.dll -> 21.3.18.529
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\propmap.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\prremote.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\prutil.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\pxstub.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\regmap.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\remote_eka_prague_loader.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\report.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\reportdb.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\safe_banking.dll -> 21.3.18.529
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\schedule.dll -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\sharpvectorconverterswpf.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\sharpvectorcore.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\sharpvectorcss.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\sharpvectordom.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\sharpvectormodel.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\sharpvectorrenderingwpf.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\sharpvectorruntimewpf.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\shellex.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\shell_service.dll -> 21.3.12.434
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\skiasharp.dll -> 0.0.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\skiasharp.views.wpf.dll -> 0.0.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\storage.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\swpragueplugin.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\System.Data.SQLite.dll -> 1.0.105.2
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\System.Windows.Interactivity.dll -> 2.0.20525.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\system_interceptors.dll -> 30.587.0.1460
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\system_interceptors_meta.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\task_scheduler_handler.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\thpimpl.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\timer.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\traffic_processing.dll -> 30.587.0.3250
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\ucp_agent.dll -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\ucrtbase.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\uds.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\uninstallation_assistant.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\updater_facade.dll -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\ushata.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\VCRUNTIME140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\vkbd2.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\volenum.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\wdiskio.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\weak_settings.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\wifi_protection.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\winevent_interceptor_controller.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\winlibhlpr.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\winreg.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\wmihlpr.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-console-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-datetime-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-debug-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-errorhandling-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-file-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-file-l1-2-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-file-l2-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-handle-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-heap-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-interlocked-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-libraryloader-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-localization-l1-2-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-memory-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-namedpipe-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-processenvironment-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-processthreads-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-processthreads-l1-1-1.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-profile-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-rtlsupport-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-string-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-synch-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-synch-l1-2-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-sysinfo-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-timezone-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-util-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-core-xstate-l2-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-conio-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-convert-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-environment-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-filesystem-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-heap-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-locale-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-math-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-multibyte-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-private-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-process-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-runtime-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-stdio-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-string-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-time-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\api-ms-win-crt-utility-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\app_core_legacy.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\app_core_meta.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\backup.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\backup_engine.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\backup_facade.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\backup_metainfo.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\CONCRT140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\dblite.dll -> 3.32.3
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\dumpwriter.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\fsdrvplg.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\fssync.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\instrumental_services.dll -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kasperskylab.kis.ui.shell.dll -> 21.3.19.534
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kasperskylab.kis.ui.visuals.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kasperskylab.platform.localization.core.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kasperskylab.platform.nativeinterop.dll -> 21.3.18.529
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kasperskylab.pure.restoretool.nativeinterop.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kasperskylab.pure.ui.backup.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kasperskylab.ui.common.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kasperskylab.ui.core.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kasperskylab.ui.core.localization.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kasperskylab.ui.core.visuals.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kasperskylab.ui.platform.services.dll -> 21.3.19.534
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kasperskylab.ui.platform.views.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kasperskylab.ui.shared.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kl_service.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\Microsoft.Practices.Prism.dll -> 4.1.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\Microsoft.Practices.Prism.Interactivity.dll -> 4.1.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\Microsoft.Practices.ServiceLocation.dll -> 1.0.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\MSVCP140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\Nemerle.dll -> 1.2.0.468
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\Nemerle.Peg.dll -> 1.2.0.468
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\nfio.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\params.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\prcore.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\product_info.dll -> 21.3.10.350
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\propmap.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\regmap.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\report.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\restore_tool_service.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\schedule.dll -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\sharpvectorconverterswpf.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\sharpvectorcore.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\sharpvectorcss.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\sharpvectordom.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\sharpvectormodel.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\sharpvectorrenderingwpf.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\sharpvectorruntimewpf.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\System.Windows.Interactivity.dll -> 2.0.20525.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\thpimpl.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\ucrtbase.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\VCRUNTIME140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klwfpx64\klfphc.dll -> 1.0.0.12
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\patch\backup_engine.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\antimalware_provider.dll -> 30.587.0.880
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-console-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-datetime-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-debug-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-errorhandling-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-file-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-file-l1-2-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-file-l2-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-handle-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-heap-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-interlocked-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-libraryloader-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-localization-l1-2-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-memory-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-namedpipe-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-processenvironment-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-processthreads-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-processthreads-l1-1-1.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-profile-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-rtlsupport-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-string-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-synch-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-synch-l1-2-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-sysinfo-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-timezone-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-core-util-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-conio-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-convert-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-environment-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-filesystem-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-heap-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-locale-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-math-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-multibyte-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-private-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-process-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-runtime-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-stdio-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-string-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-time-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\api-ms-win-crt-utility-l1-1-0.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\CONCRT140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\dbghelp.dll -> 6.11.0001.404 (debuggers(dbg).090225-1759)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\dblite.dll -> 3.32.3
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\dumpwriter.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\fssync.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\hashmd5.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\instrumental_services.dll -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\kl_service.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\localization_manager.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\mailmsg.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\mcou.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\mdb.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\MSVCP140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\nfio.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\office_antivirus.dll -> 30.587.0.880
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\params.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\prcore.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\product_info.dll -> 21.3.10.350
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\product_metainfo.dll -> 21.3.18.529
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\propmap.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\prremote.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\prutil.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\pxstub.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\remote_eka_prague_loader.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\shellex.dll -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\system_interceptors_meta.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\thpimpl.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\ucrtbase.dll -> 10.0.17134.12 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\VCRUNTIME140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\vkbd2x64.dll -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\winreg.dll -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\agreements.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-console-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-console-l1-2-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-datetime-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-debug-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-errorhandling-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-file-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-file-l1-2-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-file-l2-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-handle-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-heap-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-interlocked-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-libraryloader-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-localization-l1-2-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-memory-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-namedpipe-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-processenvironment-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-processthreads-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-processthreads-l1-1-1.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-profile-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-rtlsupport-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-string-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-synch-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-synch-l1-2-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-sysinfo-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-timezone-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-util-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-core-xstate-l2-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-conio-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-convert-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-environment-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-filesystem-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-heap-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-locale-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-math-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-multibyte-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-private-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-process-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-runtime-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-stdio-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-string-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-time-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-crt-utility-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\api-ms-win-eventing-provider-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\app_core.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\app_core_legacy.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\app_core_meta.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\CommonServiceLocator.dll -> 2.0.6.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\concrt140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\crypto_components.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\crypto_components_meta.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\crypto_ssl_1_1.dll -> 1.1.1n
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\dbghelp.dll -> 6.12.0002.633 (debuggers(dbg).100201-1203)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\dblite.dll -> 3.35.5
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\filesystem_services.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\ijwhost.dll -> 5,0,1422,5710 @Commit: d5b56c6327f380de399a2f95ca6045f03c92a66d
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\infra.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\instrumental_services.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\ipm_service.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.kpm.nativeinterop.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskyLab.kpm.ui.contracts.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.kpm.ui.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.kpm.ui.edgeplugininstaller.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.kpm.ui.isolation.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.kpm.ui.viewer.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.kpm.ui.visuals.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.kpm.ui.windowshelloprovider.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.kpm.ui.worker.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.lottie.dll -> 0.0.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.ui.common.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.ui.common.eka.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.ui.core.localization.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.ui.core.visuals.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.ui.platform.htmltoinlinesconverter.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kasperskylab.ui.shared.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kaspersky_plugins_worker.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\key_value_storage.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kl_remote.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kl_service.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kpm.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kpm_engine.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kpm_isolation_loader.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kpm_service.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kpm_tray_worker.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kpm_ui.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kpm_viewer_loader.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kpm_worker_loader.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\ksn_facade.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\ksn_meta.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\ksn_proxy_core.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\libSkiaSharp.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\licensing_meta.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\mailer.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\Microsoft.Windows.SDK.NET.dll -> 10.0.17763.22
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\msvcp140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\network_services.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\nfio.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\nghttp2.dll -> 1.41.0.0 (MSVC release)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\ocr_meta.dll -> 3.0.30.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\ookii.dialogs.wpf.dll -> 1.0.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\pdfium.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\pdfiumviewer.dll -> 2.13.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\persistent_queue.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\plugin-nm-server-v2.dll -> 4.0.0.1
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\prcore.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\Prism.dll -> 7.2.0.1422
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\Prism.Wpf.dll -> 7.2.0.1422
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\propmap.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\prremote.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\ps_meta.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\regmap.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\rpc_server.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\schedule.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\sharpvectorconverterswpf.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\sharpvectorcore.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\sharpvectorcss.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\sharpvectordom.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\sharpvectormodel.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\sharpvectorrenderingwpf.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\sharpvectorruntimewpf.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\skiasharp.dll -> 0.0.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\skiasharp.views.wpf.dll -> 0.0.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\storage.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\System.Management.dll -> 5.0.20.51904
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\System.Windows.Interactivity.dll -> 3.0.40218.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\system_services.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\thpimpl.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\timer.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\transportps.dll -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\ucp_agent.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\ucp_meta.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\ucrtbase.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\updater_facade.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\updater_meta.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\vcruntime140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\WinRT.Runtime.dll -> 1.4.0.37231
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-console-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-console-l1-2-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-datetime-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-debug-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-errorhandling-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-file-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-file-l1-2-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-file-l2-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-handle-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-heap-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-interlocked-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-libraryloader-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-localization-l1-2-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-memory-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-namedpipe-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-processenvironment-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-processthreads-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-processthreads-l1-1-1.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-profile-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-rtlsupport-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-string-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-synch-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-synch-l1-2-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-sysinfo-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-timezone-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-core-util-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-conio-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-convert-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-environment-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-filesystem-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-heap-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-locale-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-math-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-multibyte-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-private-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-process-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-runtime-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-stdio-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-string-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-time-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-crt-utility-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\api-ms-win-eventing-provider-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\concrt140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\dbghelp.dll -> 6.11.0001.404 (debuggers(dbg).090225-1759)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\dblite.dll -> 3.35.5
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\instrumental_services.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\kl_remote.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\kl_service.dll -> 30.842.0.520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\migration_plugin.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\migration_proxy_worker.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\msvcp140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\ucrtbase.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\vcruntime140.dll -> 14.16.27033.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-console-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-console-l1-2-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-datetime-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-debug-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-errorhandling-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-file-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-file-l1-2-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-file-l2-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-handle-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-heap-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-interlocked-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-libraryloader-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-localization-l1-2-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-memory-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-namedpipe-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-processenvironment-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-processthreads-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-processthreads-l1-1-1.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-profile-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-rtlsupport-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-string-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-synch-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-synch-l1-2-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-sysinfo-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-timezone-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-util-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-core-xstate-l2-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-conio-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-convert-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-environment-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-filesystem-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-heap-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-locale-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-math-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-multibyte-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-private-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-process-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-runtime-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-stdio-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-string-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-time-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-crt-utility-l1-1-0.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\api-ms-win-eventing-provider-l1-1-0.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\app_control.dll -> 30.854.1.790
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\app_core_legacy.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\avpmain.dll -> 21.7.8.412
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\bl_ksde.dll -> 21.7.8.412
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\cbi.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\CONCRT140.dll -> 14.29.30139.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\crpthlpr.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\crypto_components.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\crypto_ssl_1_1.dll -> 1.1.1n
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\dbgcore.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\dbgeng.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\dbghelp.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\dbgmodel.dll -> 10.0.17763.132 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\dblite.dll -> 3.35.5
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\dtreg.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\dumpwriter.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\getsysteminfo.dll -> 5.0.1.20
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\hydra.dll -> 6.3.1
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\ijwhost.dll -> 5,0,1422,5710 @Commit: d5b56c6327f380de399a2f95ca6045f03c92a66d
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\instrumental_meta.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\instrumental_services.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\ipm_service.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kaspersky-ucp-vpn-etw-meta.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kasperskylab.ksde.nativeinterop.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kasperskylab.ksde.ui.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kasperskylab.ksde.ui.loader.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kasperskylab.platform.bl.contracts.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kasperskylab.platform.bl.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kasperskylab.platform.localization.core.netcore.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kasperskylab.ui.common.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kasperskylab.ui.core.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kasperskylab.ui.core.localization.netcore.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kasperskylab.ui.core.visuals.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kasperskylab.ui.platform.toasts.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kasperskylab.ui.shared.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kerneltracecontrol.dll -> 6.3.9600.16384 (winblue_rtm.130821-1623)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kl_service.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\ksde.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\ksdeinst.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\ksdeuimain.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\ksn_facade.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\localization_manager.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\microsoft.dwayneneed.dll -> 1.0.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\microsoft.dwayneneed.win32.dll -> 1.0.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\microsoft.windows.sdk.net.dll -> 10.0.17763.22
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\MSVCP140.dll -> 14.29.30139.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\MSVCP140_1.dll -> 14.29.30139.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\MSVCP140_2.dll -> 14.29.30139.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\MSVCP140_ATOMIC_WAIT.DLL -> 14.29.30139.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\MSVCP140_CODECVT_IDS.DLL -> 14.29.30139.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\Nemerle.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\Nemerle.Peg.dll -> 
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\nfio.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\params.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\prcore.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\prism.dll -> 7.2.0.1422
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\prism.wpf.dll -> 7.2.0.1422
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\product_info.dll -> 21.7.7.350
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\product_metainfo.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\propmap.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\prremote.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\pxstub.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\regmap.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\remote_eka_prague_loader.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\reportdb.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\schedule.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\sharpvectorconverterswpf.netcore.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\sharpvectorcore.netcore.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\sharpvectorcss.netcore.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\sharpvectordom.netcore.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\sharpvectormodel.netcore.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\sharpvectorrenderingwpf.netcore.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\sharpvectorruntimewpf.netcore.dll -> 1.5.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\shell_service.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\sqlite.interop.dll -> 1.0.113.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\storage.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\System.Windows.Interactivity.dll -> 3.0.40218.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\thpimpl.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\timer.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\tun_facade.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\ucp_agent.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\ucrtbase.dll -> 10.0.19041.685 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\uds.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\updater_facade.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\ushata.dll -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\VCCORLIB140.DLL -> 14.29.30139.0 (WinBuild.160101.0800)
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\VCRUNTIME140.dll -> 14.29.30139.0 built by: vcwrkspc
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\winreg.dll -> 30.854.0.890
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\winrt.runtime.dll -> 1.4.0.37231

The list of versions for *.exe files from C:\Program Files (x86)\Kaspersky Lab\*:

C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\avp.exe -> 21.3.0.1
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\avpia.exe -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\avpui.exe -> 21.3.12.434
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\dump_writer_agent.exe -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kldw.exe -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\plugins-setup.exe -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\plugins_nms.exe -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\remove_incompatible_applications.exe -> 21.3.12.434
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\uninstallation_assistant_host.exe -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\upgrade.exe -> 1.0.0.186
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\upgrade_launcher.exe -> 1.0.0.186
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\wmiav.exe -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kasperskylab.pure.restoretool.exe -> 21.3.17.516
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\Kaspersky Restore Utility\kldw.exe -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\avpvk.exe -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\dump_writer_agent.exe -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\kldw.exe -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\plugins_nms.exe -> 30.587.0.1060
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\x64\vssbridge64.exe -> 21.3.10.391
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kaspersky_plugins.exe -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kpm.exe -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kpm_isolation.exe -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kpm_service.exe -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kpm_tray.exe -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kpm_viewer.exe -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\kpm_worker.exe -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\plugin-nm-server-v2.exe -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Password Manager 10.1\x64\migration_proxy.exe -> 10.1.0.360
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kldw.exe -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\ksde.exe -> 1.0.0.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\ksdeui.exe -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\netcfg.exe -> 21.7.7.393
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\x64\netcfg.exe -> 21.7.7.393

The list of versions for *.sys files from C:\Program Files (x86)\Kaspersky Lab\*:

C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\cm_km_x64\cm_km.sys -> 30.587.0.2470
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\cm_km_x64\cm_km_sha1.sys -> 32.0.61.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klbackupdiskx64\klbackupdisk.sys -> 30.587.0.2440
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klbackupdiskx64\klbackupdisk_sha1.sys -> 32.0.61.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klbackupfltx64\klbackupflt.sys -> 30.587.0.2440
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klbackupfltx64\klbackupflt_sha1.sys -> 32.0.61.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kldiskx64\kldisk.sys -> 30.587.0.2440
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\kldiskx64\kldisk_sha1.sys -> 32.0.61.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klelam_x64\klelam.sys -> 18.0.17.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klifx64\klflt.sys -> 30.587.0.2440
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klifx64\klflt_sha1.sys -> 32.0.61.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klifx64\klif.sys -> 30.587.0.2440
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klifx64\klif_sha1.sys -> 32.0.61.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klimx64\klim6.sys -> 30.587.0.2440
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klkbdflt2x64\klkbdflt2.sys -> 30.587.0.2440
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klkbdflt2x64\klkbdflt2_sha1.sys -> 32.0.61.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klkbdfltx64\klkbdflt.sys -> 30.587.0.2440
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klkbdfltx64\klkbdflt_sha1.sys -> 32.0.61.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klmoufltx64\klmouflt.sys -> 30.587.0.2440
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klmoufltx64\klmouflt_sha1.sys -> 32.0.61.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klpdx64\klpd.sys -> 30.587.0.2440
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klpdx64\klpd_sha1.sys -> 32.0.61.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klpnpfltx64\klpnpflt.sys -> 30.587.0.2440
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klwfpx64\klwfp.sys -> 30.587.0.2440
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klwfpx64\klwfp_sha1.sys -> 32.0.61.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klwtpx64\klwtp.sys -> 30.587.0.2440
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\klwtpx64\klwtp_sha1.sys -> 32.0.61.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\knepsx64\kneps.sys -> 30.587.0.2590
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\knepsx64\kneps_sha1.sys -> 32.0.61.0
C:\Program Files (x86)\Kaspersky Lab\Kaspersky VPN 5.7\kltunx64\kltun.sys -> 30.854.0.240

The list of versions for *.dll files from C:\Program Files (x86)\Common Files\Kaspersky Lab\*:

C:\Program Files (x86)\Common Files\Kaspersky Lab\klhk\klhk_x64\klhkum.dll -> 54.0.51.0

The list of versions for *.sys files from C:\Program Files (x86)\Common Files\Kaspersky Lab\*:

C:\Program Files (x86)\Common Files\Kaspersky Lab\klgse\klgse_x64\klgse.sys -> 54.0.51.0
C:\Program Files (x86)\Common Files\Kaspersky Lab\klgse\klgse_x64\klgse_sha1.sys -> 32.0.61.0
C:\Program Files (x86)\Common Files\Kaspersky Lab\klhk\klhk_x64\klhk.sys -> 54.0.51.0
C:\Program Files (x86)\Common Files\Kaspersky Lab\klhk\klhk_x64\klhk_sha1.sys -> 32.0.61.0

