ProductName:Kaspersky Total Security
ProductVersion:21.3.10.391
ProductStatus:release
Localization:es-MX
ProductHotfix:a.b.c.d.e.f.g.h.i.j
----------------------------------------------------------------------------------------------------
ProductName:Kaspersky VPN Secure Connection
ProductVersion:21.7.7.393
ProductStatus:release
Localization:es-MX
ProductHotfix:a
----------------------------------------------------------------------------------------------------
ProductVersion:21.3.10.391
----------------------------------------------------------------------------------------------------
